<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet RDV: LCPersonne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet RDV
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Logiciel de gestion de rendez vous</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_c_personne.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_c_personne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LCPersonne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lcpersonne_8h_source.html">lcpersonne.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69c7ef93dbe91f1bcabb78b635917b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a69c7ef93dbe91f1bcabb78b635917b30">LCPersonne</a> ()</td></tr>
<tr class="separator:a69c7ef93dbe91f1bcabb78b635917b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62dae325da2c7608806df0e1672735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a1e62dae325da2c7608806df0e1672735">~LCPersonne</a> ()</td></tr>
<tr class="separator:a1e62dae325da2c7608806df0e1672735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c846d8241d0e6cd7f1d4183249959c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a3c846d8241d0e6cd7f1d4183249959c1">ajouter</a> (string nom, string prenom, string numero, string email)</td></tr>
<tr class="separator:a3c846d8241d0e6cd7f1d4183249959c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520cce72bf30fc1adc29c59201e9525c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a520cce72bf30fc1adc29c59201e9525c">supprimer</a> (string nom, string prenom, <a class="el" href="class_l_c_rdv.html">LCRdv</a> *listeRdv)</td></tr>
<tr class="separator:a520cce72bf30fc1adc29c59201e9525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ffc983421817c06b78b202489819b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a28ffc983421817c06b78b202489819b8">modifierNumero</a> (string nom, string prenom, string numero)</td></tr>
<tr class="separator:a28ffc983421817c06b78b202489819b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3136dd764ddb45ce7309569e0eb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a70d3136dd764ddb45ce7309569e0eb8c">modifierEmail</a> (string nom, string prenom, string email)</td></tr>
<tr class="separator:a70d3136dd764ddb45ce7309569e0eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e00b322b7428e0b44f39976f80114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchainon_personne.html">chainonPersonne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a087e00b322b7428e0b44f39976f80114">getTete</a> ()</td></tr>
<tr class="separator:a087e00b322b7428e0b44f39976f80114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a2870e38d7d9d6b0b9d8be1293122"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#aff0a2870e38d7d9d6b0b9d8be1293122">getNom</a> (<a class="el" href="classchainon_personne.html">chainonPersonne</a> *crt)</td></tr>
<tr class="separator:aff0a2870e38d7d9d6b0b9d8be1293122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b4058593bd8f848798b1c58233d015"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a71b4058593bd8f848798b1c58233d015">getPrenom</a> (<a class="el" href="classchainon_personne.html">chainonPersonne</a> *crt)</td></tr>
<tr class="separator:a71b4058593bd8f848798b1c58233d015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7665c1c41e69fada95606a92206a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a10a7665c1c41e69fada95606a92206a3">getNumero</a> (<a class="el" href="classchainon_personne.html">chainonPersonne</a> *crt)</td></tr>
<tr class="separator:a10a7665c1c41e69fada95606a92206a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd0d7fe86eb7d0a25a70c45aade6b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#ad9fd0d7fe86eb7d0a25a70c45aade6b5">getEmail</a> (<a class="el" href="classchainon_personne.html">chainonPersonne</a> *crt)</td></tr>
<tr class="separator:ad9fd0d7fe86eb7d0a25a70c45aade6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab441a2b31607867282d6bd4cfdbbf20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#ab441a2b31607867282d6bd4cfdbbf20f">setTete</a> ()</td></tr>
<tr class="separator:ab441a2b31607867282d6bd4cfdbbf20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b8159233d344980d1cf2f3af5cb83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchainon_personne.html">chainonPersonne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_personne.html#a719b8159233d344980d1cf2f3af5cb83">getSuivant</a> (<a class="el" href="classchainon_personne.html">chainonPersonne</a> *crt)</td></tr>
<tr class="separator:a719b8159233d344980d1cf2f3af5cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lcpersonne_8h_source.html#l00011">11</a> of file <a class="el" href="lcpersonne_8h_source.html">lcpersonne.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69c7ef93dbe91f1bcabb78b635917b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCPersonne::LCPersonne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un objet liste chainée </p>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00012">12</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e62dae325da2c7608806df0e1672735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCPersonne::~LCPersonne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détruit un objet liste chainée </p>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00018">18</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c846d8241d0e6cd7f1d4183249959c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCPersonne::ajouter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute une instance de l'objet <a class="el" href="classchainon_personne.html">chainonPersonne</a> à la liste chainée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom,prenom,numero,email</td><td>- des string contenant les informations de la personne </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00036">36</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_a3c846d8241d0e6cd7f1d4183249959c1_icgraph.png" border="0" usemap="#class_l_c_personne_a3c846d8241d0e6cd7f1d4183249959c1_icgraph" alt=""/></div>
<map name="class_l_c_personne_a3c846d8241d0e6cd7f1d4183249959c1_icgraph" id="class_l_c_personne_a3c846d8241d0e6cd7f1d4183249959c1_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="405,5,500,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a4e6ea15f43bcf4c4b2217d60d88b6a78" title="fromJson::getRepertoire" alt="" coords="195,31,357,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9fd0d7fe86eb7d0a25a70c45aade6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCPersonne::getEmail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_personne.html">chainonPersonne</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'adresse email d'une personne </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon contenant l'information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un string contnant l'adresse email </dd></dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00223">223</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_ad9fd0d7fe86eb7d0a25a70c45aade6b5_icgraph.png" border="0" usemap="#class_l_c_personne_ad9fd0d7fe86eb7d0a25a70c45aade6b5_icgraph" alt=""/></div>
<map name="class_l_c_personne_ad9fd0d7fe86eb7d0a25a70c45aade6b5_icgraph" id="class_l_c_personne_ad9fd0d7fe86eb7d0a25a70c45aade6b5_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="427,5,521,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd" title="fromJson::saveRepertoire" alt="" coords="207,31,379,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff0a2870e38d7d9d6b0b9d8be1293122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCPersonne::getNom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_personne.html">chainonPersonne</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le nom d'une personne </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un string contenant le nom </dd></dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00232">232</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_aff0a2870e38d7d9d6b0b9d8be1293122_icgraph.png" border="0" usemap="#class_l_c_personne_aff0a2870e38d7d9d6b0b9d8be1293122_icgraph" alt=""/></div>
<map name="class_l_c_personne_aff0a2870e38d7d9d6b0b9d8be1293122_icgraph" id="class_l_c_personne_aff0a2870e38d7d9d6b0b9d8be1293122_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="421,5,516,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd" title="fromJson::saveRepertoire" alt="" coords="201,31,373,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10a7665c1c41e69fada95606a92206a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCPersonne::getNumero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_personne.html">chainonPersonne</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le numero d'une personne </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un string contenant le numero </dd></dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00250">250</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_a10a7665c1c41e69fada95606a92206a3_icgraph.png" border="0" usemap="#class_l_c_personne_a10a7665c1c41e69fada95606a92206a3_icgraph" alt=""/></div>
<map name="class_l_c_personne_a10a7665c1c41e69fada95606a92206a3_icgraph" id="class_l_c_personne_a10a7665c1c41e69fada95606a92206a3_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="440,5,535,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd" title="fromJson::saveRepertoire" alt="" coords="220,31,392,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71b4058593bd8f848798b1c58233d015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCPersonne::getPrenom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_personne.html">chainonPersonne</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le prenom d'une personne </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un string contenant le prenom </dd></dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00241">241</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_a71b4058593bd8f848798b1c58233d015_icgraph.png" border="0" usemap="#class_l_c_personne_a71b4058593bd8f848798b1c58233d015_icgraph" alt=""/></div>
<map name="class_l_c_personne_a71b4058593bd8f848798b1c58233d015_icgraph" id="class_l_c_personne_a71b4058593bd8f848798b1c58233d015_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="439,5,533,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd" title="fromJson::saveRepertoire" alt="" coords="219,31,391,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a719b8159233d344980d1cf2f3af5cb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchainon_personne.html">chainonPersonne</a> * LCPersonne::getSuivant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_personne.html">chainonPersonne</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'adresse de la personne suivante dans la liste </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- l'adresse du chainon suivant </dd></dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00259">259</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_a719b8159233d344980d1cf2f3af5cb83_icgraph.png" border="0" usemap="#class_l_c_personne_a719b8159233d344980d1cf2f3af5cb83_icgraph" alt=""/></div>
<map name="class_l_c_personne_a719b8159233d344980d1cf2f3af5cb83_icgraph" id="class_l_c_personne_a719b8159233d344980d1cf2f3af5cb83_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="437,5,532,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd" title="fromJson::saveRepertoire" alt="" coords="217,31,389,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a087e00b322b7428e0b44f39976f80114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchainon_personne.html">chainonPersonne</a> * LCPersonne::getTete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'adresse de la tete de la liste rendez-vous </p><dl class="section return"><dt>Returns</dt><dd>- l'adresse du chainon de tete </dd></dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00214">214</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_a087e00b322b7428e0b44f39976f80114_icgraph.png" border="0" usemap="#class_l_c_personne_a087e00b322b7428e0b44f39976f80114_icgraph" alt=""/></div>
<map name="class_l_c_personne_a087e00b322b7428e0b44f39976f80114_icgraph" id="class_l_c_personne_a087e00b322b7428e0b44f39976f80114_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="420,5,515,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd" title="fromJson::saveRepertoire" alt="" coords="200,31,372,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70d3136dd764ddb45ce7309569e0eb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCPersonne::modifierEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modifie l'adresse email d'une personne </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom,prenom</td><td>- des string contenant le nom de la personne à retirer de la liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numero</td><td>- un string contenant la nouvelle adresse </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00197">197</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_a70d3136dd764ddb45ce7309569e0eb8c_icgraph.png" border="0" usemap="#class_l_c_personne_a70d3136dd764ddb45ce7309569e0eb8c_icgraph" alt=""/></div>
<map name="class_l_c_personne_a70d3136dd764ddb45ce7309569e0eb8c_icgraph" id="class_l_c_personne_a70d3136dd764ddb45ce7309569e0eb8c_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="235,5,329,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28ffc983421817c06b78b202489819b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCPersonne::modifierNumero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modifie le numero d'une personne </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom,prenom</td><td>- des string contenant le nom de la personne à retirer de la liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numero</td><td>- un string contenant le nouveau numero </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00179">179</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_a28ffc983421817c06b78b202489819b8_icgraph.png" border="0" usemap="#class_l_c_personne_a28ffc983421817c06b78b202489819b8_icgraph" alt=""/></div>
<map name="class_l_c_personne_a28ffc983421817c06b78b202489819b8_icgraph" id="class_l_c_personne_a28ffc983421817c06b78b202489819b8_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="248,5,343,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab441a2b31607867282d6bd4cfdbbf20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCPersonne::setTete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a520cce72bf30fc1adc29c59201e9525c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LCPersonne::supprimer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_c_rdv.html">LCRdv</a> *&#160;</td>
          <td class="paramname"><em>listeRdv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supprime une personne de la liste si celle-ci n'a pas rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom,prenom</td><td>- des string contenant le nom de la personne à retirer de la liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listeRdv</td><td>- la liste de rendez-vous dans laquelle cherche </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- vrai si la personne n'a pas de rdv, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="lcpersonne_8cpp_source.html#l00145">145</a> of file <a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_a520cce72bf30fc1adc29c59201e9525c_cgraph.png" border="0" usemap="#class_l_c_personne_a520cce72bf30fc1adc29c59201e9525c_cgraph" alt=""/></div>
<map name="class_l_c_personne_a520cce72bf30fc1adc29c59201e9525c_cgraph" id="class_l_c_personne_a520cce72bf30fc1adc29c59201e9525c_cgraph">
<area shape="rect" id="node2" href="class_l_c_rdv.html#ab57e06a960ef74f5c70de716a1af7457" title="LCRdv::avoirRdv" alt="" coords="212,5,335,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_personne_a520cce72bf30fc1adc29c59201e9525c_icgraph.png" border="0" usemap="#class_l_c_personne_a520cce72bf30fc1adc29c59201e9525c_icgraph" alt=""/></div>
<map name="class_l_c_personne_a520cce72bf30fc1adc29c59201e9525c_icgraph" id="class_l_c_personne_a520cce72bf30fc1adc29c59201e9525c_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="212,5,307,32"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcpersonne_8h_source.html">lcpersonne.h</a></li>
<li><a class="el" href="lcpersonne_8cpp_source.html">lcpersonne.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_l_c_personne.html">LCPersonne</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
