<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet_Rdv: LCRdv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Rdv
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_c_rdv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LCRdv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30f5ca926c7b00bde29a8c8bbffe9aca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a30f5ca926c7b00bde29a8c8bbffe9aca">LCRdv</a> ()</td></tr>
<tr class="separator:a30f5ca926c7b00bde29a8c8bbffe9aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26953a56d6e4cfacb462de1d0781ea03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a26953a56d6e4cfacb462de1d0781ea03">~LCRdv</a> ()</td></tr>
<tr class="separator:a26953a56d6e4cfacb462de1d0781ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776622b87ba342071c484d1816303f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a776622b87ba342071c484d1816303f69">ajouter</a> (string libelle, int jour, int mois, int annee, int heureDebut, int heureFin, vector&lt; vector&lt; string &gt;&gt; participants)</td></tr>
<tr class="separator:a776622b87ba342071c484d1816303f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed31da1ea721458cacefeee8a52e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#ac7ed31da1ea721458cacefeee8a52e9a">supprimer</a> (string libelle)</td></tr>
<tr class="separator:ac7ed31da1ea721458cacefeee8a52e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e7ed25c94af65b6afa0337d5035b1"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a138e7ed25c94af65b6afa0337d5035b1">afficherEntreDates</a> (int jour1, int mois1, int annee1, int jour2, int mois2, int annee2)</td></tr>
<tr class="separator:a138e7ed25c94af65b6afa0337d5035b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e9f230c8eebab698b7b0c69c70b74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#aa9e9f230c8eebab698b7b0c69c70b74c">modifierDate</a> (string libelle, int jour, int mois, int annee)</td></tr>
<tr class="separator:aa9e9f230c8eebab698b7b0c69c70b74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e658d777c6db350b4fdf48e7c35117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a92e658d777c6db350b4fdf48e7c35117">modifierHeure</a> (string libelle, int heureDebut, int HeureFin)</td></tr>
<tr class="separator:a92e658d777c6db350b4fdf48e7c35117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e713b199cf6daedf997e43072f6da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a48e713b199cf6daedf997e43072f6da8">modifierListePersonnes</a> (string libelle, vector&lt; vector&lt; string &gt;&gt; participants)</td></tr>
<tr class="separator:a48e713b199cf6daedf997e43072f6da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b249f85523d41cf15f19358b076738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a38b249f85523d41cf15f19358b076738">estLibre</a> (string nom, string prenom, int jour1, int mois1, int annee1, int heure1, int jour2, int mois2, int annee2, int heure2)</td></tr>
<tr class="separator:a38b249f85523d41cf15f19358b076738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e06a960ef74f5c70de716a1af7457"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#ab57e06a960ef74f5c70de716a1af7457">avoirRdv</a> (string nom, string prenom)</td></tr>
<tr class="separator:ab57e06a960ef74f5c70de716a1af7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b57c78a03156948a1e5f2179dccd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a4a4b57c78a03156948a1e5f2179dccd1">getLibelle</a> (<a class="el" href="classchainon_rdv.html">chainonRdv</a> *crt)</td></tr>
<tr class="separator:a4a4b57c78a03156948a1e5f2179dccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e32361f21e54796851408b8ba1a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a338e32361f21e54796851408b8ba1a90">getTete</a> ()</td></tr>
<tr class="separator:a338e32361f21e54796851408b8ba1a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1516b20856773689d5bb198b6586b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#abfa1516b20856773689d5bb198b6586b">getJour</a> (<a class="el" href="classchainon_rdv.html">chainonRdv</a> *crt)</td></tr>
<tr class="separator:abfa1516b20856773689d5bb198b6586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075ac4a8a841f1b907e18516e0119e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a0075ac4a8a841f1b907e18516e0119e8">getMois</a> (<a class="el" href="classchainon_rdv.html">chainonRdv</a> *crt)</td></tr>
<tr class="separator:a0075ac4a8a841f1b907e18516e0119e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0975e5b4a73384be8404f469c13dcf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#ad0975e5b4a73384be8404f469c13dcf2">getAnnee</a> (<a class="el" href="classchainon_rdv.html">chainonRdv</a> *crt)</td></tr>
<tr class="separator:ad0975e5b4a73384be8404f469c13dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297cff81d0960407855c80e734a41726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a297cff81d0960407855c80e734a41726">getHeureDebut</a> (<a class="el" href="classchainon_rdv.html">chainonRdv</a> *crt)</td></tr>
<tr class="separator:a297cff81d0960407855c80e734a41726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc58f2379a87c94e3fc239a58f574b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a3abc58f2379a87c94e3fc239a58f574b">getHeureFin</a> (<a class="el" href="classchainon_rdv.html">chainonRdv</a> *crt)</td></tr>
<tr class="separator:a3abc58f2379a87c94e3fc239a58f574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3e6911af897383e654c53e7d03b5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a5f3e6911af897383e654c53e7d03b5c2">getSuivant</a> (<a class="el" href="classchainon_rdv.html">chainonRdv</a> *crt)</td></tr>
<tr class="separator:a5f3e6911af897383e654c53e7d03b5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb9715bf8a342de14cfc41ffba623e8"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8">getParticipants</a> (<a class="el" href="classchainon_rdv.html">chainonRdv</a> *crt)</td></tr>
<tr class="separator:a5fb9715bf8a342de14cfc41ffba623e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30f5ca926c7b00bde29a8c8bbffe9aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCRdv::LCRdv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un objet liste chainée </p>

</div>
</div>
<a class="anchor" id="a26953a56d6e4cfacb462de1d0781ea03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCRdv::~LCRdv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détruit un objet liste chainée </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a138e7ed25c94af65b6afa0337d5035b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; LCRdv::afficherEntreDates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jour1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mois1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annee1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jour2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mois2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annee2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Créer une liste de tous les rendez-vous compris entre deux dates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jour1,mois1,annee1</td><td>- des entiers représentant la borne inférieure de la date </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jour2,mois2,annee2</td><td>- des entiers représentant la borne supérieure de la date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>liste - vecteur contenant les libellés des rdv en question </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a138e7ed25c94af65b6afa0337d5035b1_icgraph.png" border="0" usemap="#class_l_c_rdv_a138e7ed25c94af65b6afa0337d5035b1_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a138e7ed25c94af65b6afa0337d5035b1_icgraph" id="class_l_c_rdv_a138e7ed25c94af65b6afa0337d5035b1_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="233,5,328,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a776622b87ba342071c484d1816303f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCRdv::ajouter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heureDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heureFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; string &gt;&gt;&#160;</td>
          <td class="paramname"><em>participants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute une instance de l'objet <a class="el" href="classchainon_rdv.html">chainonRdv</a> à la liste chainée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">libelle</td><td>- le nom du rendez-vous </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jour,mois,annee,heureDebut,heureFin</td><td>- des entiers représentant la date et l'heure du rendez-vous </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">participants</td><td>- vecteur a 2 dimensions contenant le nom et prénom des participants </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a776622b87ba342071c484d1816303f69_icgraph.png" border="0" usemap="#class_l_c_rdv_a776622b87ba342071c484d1816303f69_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a776622b87ba342071c484d1816303f69_icgraph" id="class_l_c_rdv_a776622b87ba342071c484d1816303f69_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="339,5,433,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#ae041da56ccd01ef81e7f03bf2a0dbb19" title="fromJson::getRdv" alt="" coords="164,31,291,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab57e06a960ef74f5c70de716a1af7457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LCRdv::avoirRdv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si une personne a un rendez-vous dans tout le repertoire </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom,prenom</td><td>- les identifiants de la personne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rdv - vrai si la personne a un rdv, faux sinon </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_ab57e06a960ef74f5c70de716a1af7457_icgraph.png" border="0" usemap="#class_l_c_rdv_ab57e06a960ef74f5c70de716a1af7457_icgraph" alt=""/></div>
<map name="class_l_c_rdv_ab57e06a960ef74f5c70de716a1af7457_icgraph" id="class_l_c_rdv_ab57e06a960ef74f5c70de716a1af7457_icgraph">
<area shape="rect" id="node2" href="class_l_c_personne.html#a520cce72bf30fc1adc29c59201e9525c" title="LCPersonne::supprimer" alt="" coords="176,5,335,32"/>
<area shape="rect" id="node3" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="383,5,477,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38b249f85523d41cf15f19358b076738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LCRdv::estLibre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jour1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mois1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annee1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heure1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jour2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mois2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annee2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heure2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si une personne est libre entre deux dates données </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom,prenom</td><td>- les identifiants de la personne </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jour1,mois1,annee1,heure1</td><td>- le début de la période </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jour2,mois2,annee2,heure2</td><td>- la fin de la période </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- vrai si la personne est libre, faux sinon </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a38b249f85523d41cf15f19358b076738_icgraph.png" border="0" usemap="#class_l_c_rdv_a38b249f85523d41cf15f19358b076738_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a38b249f85523d41cf15f19358b076738_icgraph" id="class_l_c_rdv_a38b249f85523d41cf15f19358b076738_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="171,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0975e5b4a73384be8404f469c13dcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LCRdv::getAnnee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'annee du rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon contenant l'information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un int contenant la valeur </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_ad0975e5b4a73384be8404f469c13dcf2_icgraph.png" border="0" usemap="#class_l_c_rdv_ad0975e5b4a73384be8404f469c13dcf2_icgraph" alt=""/></div>
<map name="class_l_c_rdv_ad0975e5b4a73384be8404f469c13dcf2_icgraph" id="class_l_c_rdv_ad0975e5b4a73384be8404f469c13dcf2_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="364,5,459,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="180,31,316,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a297cff81d0960407855c80e734a41726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LCRdv::getHeureDebut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'heure de début du rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon contenant l'information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un int contenant la valeur </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a297cff81d0960407855c80e734a41726_icgraph.png" border="0" usemap="#class_l_c_rdv_a297cff81d0960407855c80e734a41726_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a297cff81d0960407855c80e734a41726_icgraph" id="class_l_c_rdv_a297cff81d0960407855c80e734a41726_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="396,5,491,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="212,31,348,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3abc58f2379a87c94e3fc239a58f574b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LCRdv::getHeureFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'heure de fin du rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon contenant l'information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un int contenant la valeur </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a3abc58f2379a87c94e3fc239a58f574b_icgraph.png" border="0" usemap="#class_l_c_rdv_a3abc58f2379a87c94e3fc239a58f574b_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a3abc58f2379a87c94e3fc239a58f574b_icgraph" id="class_l_c_rdv_a3abc58f2379a87c94e3fc239a58f574b_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="380,5,475,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="196,31,332,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfa1516b20856773689d5bb198b6586b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LCRdv::getJour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le jour du rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon contenant l'information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un int contenant la valeur </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_abfa1516b20856773689d5bb198b6586b_icgraph.png" border="0" usemap="#class_l_c_rdv_abfa1516b20856773689d5bb198b6586b_icgraph" alt=""/></div>
<map name="class_l_c_rdv_abfa1516b20856773689d5bb198b6586b_icgraph" id="class_l_c_rdv_abfa1516b20856773689d5bb198b6586b_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="352,5,447,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="168,31,304,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a4b57c78a03156948a1e5f2179dccd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCRdv::getLibelle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le libellé du rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon contenant l'information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un string contenant la valeur </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a4a4b57c78a03156948a1e5f2179dccd1_icgraph.png" border="0" usemap="#class_l_c_rdv_a4a4b57c78a03156948a1e5f2179dccd1_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a4a4b57c78a03156948a1e5f2179dccd1_icgraph" id="class_l_c_rdv_a4a4b57c78a03156948a1e5f2179dccd1_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="364,5,459,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="180,31,316,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0075ac4a8a841f1b907e18516e0119e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LCRdv::getMois </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le mois du rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon contenant l'information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- un int contenant la valeur </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a0075ac4a8a841f1b907e18516e0119e8_icgraph.png" border="0" usemap="#class_l_c_rdv_a0075ac4a8a841f1b907e18516e0119e8_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a0075ac4a8a841f1b907e18516e0119e8_icgraph" id="class_l_c_rdv_a0075ac4a8a841f1b907e18516e0119e8_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="355,5,449,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="171,31,307,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fb9715bf8a342de14cfc41ffba623e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; string &gt; &gt; LCRdv::getParticipants </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la liste de tous les participants d'un rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- vecteur a deux dimensions contenant tous les participants </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a5fb9715bf8a342de14cfc41ffba623e8_icgraph.png" border="0" usemap="#class_l_c_rdv_a5fb9715bf8a342de14cfc41ffba623e8_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a5fb9715bf8a342de14cfc41ffba623e8_icgraph" id="class_l_c_rdv_a5fb9715bf8a342de14cfc41ffba623e8_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="396,5,491,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="212,31,348,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f3e6911af897383e654c53e7d03b5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchainon_rdv.html">chainonRdv</a> * LCRdv::getSuivant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchainon_rdv.html">chainonRdv</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le chainon suivant de la liste rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- l'adresse du chainon suivant </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a5f3e6911af897383e654c53e7d03b5c2_icgraph.png" border="0" usemap="#class_l_c_rdv_a5f3e6911af897383e654c53e7d03b5c2_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a5f3e6911af897383e654c53e7d03b5c2_icgraph" id="class_l_c_rdv_a5f3e6911af897383e654c53e7d03b5c2_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="371,5,465,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="187,31,323,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a338e32361f21e54796851408b8ba1a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchainon_rdv.html">chainonRdv</a> * LCRdv::getTete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'adresse de la tete de la liste rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>- l'adresse du chainon courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- l'adresse du chainon de tete </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a338e32361f21e54796851408b8ba1a90_icgraph.png" border="0" usemap="#class_l_c_rdv_a338e32361f21e54796851408b8ba1a90_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a338e32361f21e54796851408b8ba1a90_icgraph" id="class_l_c_rdv_a338e32361f21e54796851408b8ba1a90_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="352,5,447,32"/>
<area shape="rect" id="node3" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="168,31,304,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9e9f230c8eebab698b7b0c69c70b74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCRdv::modifierDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifier la date d'un rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">libelle</td><td>- le libellé du rendez-vous à modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jour,mois,annee</td><td>- les nouvelles valeurs à ajouter au rendez-vous </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_aa9e9f230c8eebab698b7b0c69c70b74c_icgraph.png" border="0" usemap="#class_l_c_rdv_aa9e9f230c8eebab698b7b0c69c70b74c_icgraph" alt=""/></div>
<map name="class_l_c_rdv_aa9e9f230c8eebab698b7b0c69c70b74c_icgraph" id="class_l_c_rdv_aa9e9f230c8eebab698b7b0c69c70b74c_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="199,5,293,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92e658d777c6db350b4fdf48e7c35117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCRdv::modifierHeure </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heureDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heureFin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifier l'heure d'un rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">libelle</td><td>- le libellé du rendez-vous à modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heureDebut,heureFin</td><td>- les nouvelles valeurs à ajouter au rendez-vous </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a92e658d777c6db350b4fdf48e7c35117_icgraph.png" border="0" usemap="#class_l_c_rdv_a92e658d777c6db350b4fdf48e7c35117_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a92e658d777c6db350b4fdf48e7c35117_icgraph" id="class_l_c_rdv_a92e658d777c6db350b4fdf48e7c35117_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="205,5,300,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48e713b199cf6daedf997e43072f6da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCRdv::modifierListePersonnes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; string &gt;&gt;&#160;</td>
          <td class="paramname"><em>participants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifier la liste de participants d'un rendez-vous </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">libelle</td><td>- le libellé du rendez-vous à modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">participants</td><td>- la nouvelle liste de participants à ajouter au rendez-vous </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_a48e713b199cf6daedf997e43072f6da8_icgraph.png" border="0" usemap="#class_l_c_rdv_a48e713b199cf6daedf997e43072f6da8_icgraph" alt=""/></div>
<map name="class_l_c_rdv_a48e713b199cf6daedf997e43072f6da8_icgraph" id="class_l_c_rdv_a48e713b199cf6daedf997e43072f6da8_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="260,5,355,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7ed31da1ea721458cacefeee8a52e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCRdv::supprimer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>libelle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime un chainon de la liste </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">libelle</td><td>- le libellé du rendez-vous à supprimer </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_rdv_ac7ed31da1ea721458cacefeee8a52e9a_icgraph.png" border="0" usemap="#class_l_c_rdv_ac7ed31da1ea721458cacefeee8a52e9a_icgraph" alt=""/></div>
<map name="class_l_c_rdv_ac7ed31da1ea721458cacefeee8a52e9a_icgraph" id="class_l_c_rdv_ac7ed31da1ea721458cacefeee8a52e9a_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="181,5,276,32"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcrdv_8h_source.html">lcrdv.h</a></li>
<li>lcrdv.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
