<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet_Rdv: fromJson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Rdv
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrom_json-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fromJson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a837f07bc978de54a3c11bc78625dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrom_json.html#a5a837f07bc978de54a3c11bc78625dba">fromJson</a> (<a class="el" href="class_l_c_personne.html">LCPersonne</a> *lcp, <a class="el" href="class_l_c_rdv.html">LCRdv</a> *lcr)</td></tr>
<tr class="separator:a5a837f07bc978de54a3c11bc78625dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf54adba8beb29f1d67f02f0007e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrom_json.html#a55bf54adba8beb29f1d67f02f0007e27">fromJson</a> ()</td></tr>
<tr class="separator:a55bf54adba8beb29f1d67f02f0007e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041da56ccd01ef81e7f03bf2a0dbb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrom_json.html#ae041da56ccd01ef81e7f03bf2a0dbb19">getRdv</a> ()</td></tr>
<tr class="separator:ae041da56ccd01ef81e7f03bf2a0dbb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a072968721e527c3feecfeced032755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a072968721e527c3feecfeced032755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRdv</b> (<a class="el" href="class_l_c_rdv.html">LCRdv</a> &amp;repertoire)</td></tr>
<tr class="separator:a9a072968721e527c3feecfeced032755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e372961d4e8c38b6ed8d15ac90cb772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772">saveRdv</a> ()</td></tr>
<tr class="separator:a0e372961d4e8c38b6ed8d15ac90cb772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63853db0bc743ecf5aba84ad0db5e60a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63853db0bc743ecf5aba84ad0db5e60a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveRdv</b> (<a class="el" href="class_l_c_rdv.html">LCRdv</a> *repertoire)</td></tr>
<tr class="separator:a63853db0bc743ecf5aba84ad0db5e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6ea15f43bcf4c4b2217d60d88b6a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrom_json.html#a4e6ea15f43bcf4c4b2217d60d88b6a78">getRepertoire</a> ()</td></tr>
<tr class="separator:a4e6ea15f43bcf4c4b2217d60d88b6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70a78bb45efee129e895310e2e9c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b70a78bb45efee129e895310e2e9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRepertoire</b> (<a class="el" href="class_l_c_personne.html">LCPersonne</a> &amp;repertoire)</td></tr>
<tr class="separator:a1b70a78bb45efee129e895310e2e9c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7d424280f3425afe900663fa9ac8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd">saveRepertoire</a> ()</td></tr>
<tr class="separator:a7c7d424280f3425afe900663fa9ac8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a377bab55277cd5ab3e9f3005e3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67a377bab55277cd5ab3e9f3005e3e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveRepertoire</b> (<a class="el" href="class_l_c_personne.html">LCPersonne</a> &amp;repertoire)</td></tr>
<tr class="separator:ac67a377bab55277cd5ab3e9f3005e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a837f07bc978de54a3c11bc78625dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fromJson::fromJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_c_personne.html">LCPersonne</a> *&#160;</td>
          <td class="paramname"><em>lcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_c_rdv.html">LCRdv</a> *&#160;</td>
          <td class="paramname"><em>lcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un objet json pour sauvegarder/charger des données </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcp,lcr</td><td>- les répertoires de rendez-vous et de personnes a remplir ou sauvegarder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55bf54adba8beb29f1d67f02f0007e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fromJson::fromJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur par defaut de l'objet </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae041da56ccd01ef81e7f03bf2a0dbb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromJson::getRdv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la liste de rendez vous contenue dans le fichier rdv.json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fj_repertoireRdv</td><td>- le répertoire de rendez-vous rempli </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfrom_json_ae041da56ccd01ef81e7f03bf2a0dbb19_cgraph.png" border="0" usemap="#classfrom_json_ae041da56ccd01ef81e7f03bf2a0dbb19_cgraph" alt=""/></div>
<map name="classfrom_json_ae041da56ccd01ef81e7f03bf2a0dbb19_cgraph" id="classfrom_json_ae041da56ccd01ef81e7f03bf2a0dbb19_cgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1basic__json.html#a25e27ad0c6d53c01871c5485e1f75b96" title="returns the number of elements " alt="" coords="180,5,328,47"/>
<area shape="rect" id="node3" href="classnlohmann_1_1basic__json.html#ac8e523ddc8c2dd7e5d2daf0d49a9c0d7" title="add an object to an array " alt="" coords="180,71,328,112"/>
<area shape="rect" id="node4" href="class_l_c_rdv.html#a776622b87ba342071c484d1816303f69" title="LCRdv::ajouter" alt="" coords="199,137,309,163"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfrom_json_ae041da56ccd01ef81e7f03bf2a0dbb19_icgraph.png" border="0" usemap="#classfrom_json_ae041da56ccd01ef81e7f03bf2a0dbb19_icgraph" alt=""/></div>
<map name="classfrom_json_ae041da56ccd01ef81e7f03bf2a0dbb19_icgraph" id="classfrom_json_ae041da56ccd01ef81e7f03bf2a0dbb19_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="180,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e6ea15f43bcf4c4b2217d60d88b6a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromJson::getRepertoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la liste de personnes contenue dans le fichier repertoire.json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fj_repertoirePersonne</td><td>- le répertoire de personnes rempli </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfrom_json_a4e6ea15f43bcf4c4b2217d60d88b6a78_cgraph.png" border="0" usemap="#classfrom_json_a4e6ea15f43bcf4c4b2217d60d88b6a78_cgraph" alt=""/></div>
<map name="classfrom_json_a4e6ea15f43bcf4c4b2217d60d88b6a78_cgraph" id="classfrom_json_a4e6ea15f43bcf4c4b2217d60d88b6a78_cgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1basic__json.html#a25e27ad0c6d53c01871c5485e1f75b96" title="returns the number of elements " alt="" coords="216,5,364,47"/>
<area shape="rect" id="node3" href="class_l_c_personne.html#a3c846d8241d0e6cd7f1d4183249959c1" title="LCPersonne::ajouter" alt="" coords="219,71,361,98"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfrom_json_a4e6ea15f43bcf4c4b2217d60d88b6a78_icgraph.png" border="0" usemap="#classfrom_json_a4e6ea15f43bcf4c4b2217d60d88b6a78_icgraph" alt=""/></div>
<map name="classfrom_json_a4e6ea15f43bcf4c4b2217d60d88b6a78_icgraph" id="classfrom_json_a4e6ea15f43bcf4c4b2217d60d88b6a78_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="216,5,311,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e372961d4e8c38b6ed8d15ac90cb772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromJson::saveRdv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sauvegarde la liste de rendez vous dans le fichier rdv.json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fj_repertoireRdv</td><td>- le répertoire de rendez-vous à sauvegarder </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfrom_json_a0e372961d4e8c38b6ed8d15ac90cb772_cgraph.png" border="0" usemap="#classfrom_json_a0e372961d4e8c38b6ed8d15ac90cb772_cgraph" alt=""/></div>
<map name="classfrom_json_a0e372961d4e8c38b6ed8d15ac90cb772_cgraph" id="classfrom_json_a0e372961d4e8c38b6ed8d15ac90cb772_cgraph">
<area shape="rect" id="node2" href="class_l_c_rdv.html#a338e32361f21e54796851408b8ba1a90" title="LCRdv::getTete" alt="" coords="211,5,326,32"/>
<area shape="rect" id="node3" href="class_l_c_rdv.html#a4a4b57c78a03156948a1e5f2179dccd1" title="LCRdv::getLibelle" alt="" coords="205,56,332,83"/>
<area shape="rect" id="node4" href="class_l_c_rdv.html#abfa1516b20856773689d5bb198b6586b" title="LCRdv::getJour" alt="" coords="211,107,326,133"/>
<area shape="rect" id="node5" href="class_l_c_rdv.html#a0075ac4a8a841f1b907e18516e0119e8" title="LCRdv::getMois" alt="" coords="210,157,327,184"/>
<area shape="rect" id="node6" href="class_l_c_rdv.html#ad0975e5b4a73384be8404f469c13dcf2" title="LCRdv::getAnnee" alt="" coords="205,208,332,235"/>
<area shape="rect" id="node7" href="class_l_c_rdv.html#a297cff81d0960407855c80e734a41726" title="LCRdv::getHeureDebut" alt="" coords="189,259,348,285"/>
<area shape="rect" id="node8" href="class_l_c_rdv.html#a3abc58f2379a87c94e3fc239a58f574b" title="LCRdv::getHeureFin" alt="" coords="197,309,340,336"/>
<area shape="rect" id="node9" href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8" title="LCRdv::getParticipants" alt="" coords="189,360,348,387"/>
<area shape="rect" id="node10" href="classnlohmann_1_1basic__json.html#ac8e523ddc8c2dd7e5d2daf0d49a9c0d7" title="add an object to an array " alt="" coords="195,411,343,453"/>
<area shape="rect" id="node11" href="class_l_c_rdv.html#a5f3e6911af897383e654c53e7d03b5c2" title="LCRdv::getSuivant" alt="" coords="202,477,335,504"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfrom_json_a0e372961d4e8c38b6ed8d15ac90cb772_icgraph.png" border="0" usemap="#classfrom_json_a0e372961d4e8c38b6ed8d15ac90cb772_icgraph" alt=""/></div>
<map name="classfrom_json_a0e372961d4e8c38b6ed8d15ac90cb772_icgraph" id="classfrom_json_a0e372961d4e8c38b6ed8d15ac90cb772_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="189,5,284,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c7d424280f3425afe900663fa9ac8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromJson::saveRepertoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sauvegarde la liste de personnes dans le fichier repertoire.json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fj_repertoirePersonne</td><td>- le répertoire de personnes à sauvegarder </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfrom_json_a7c7d424280f3425afe900663fa9ac8fd_cgraph.png" border="0" usemap="#classfrom_json_a7c7d424280f3425afe900663fa9ac8fd_cgraph" alt=""/></div>
<map name="classfrom_json_a7c7d424280f3425afe900663fa9ac8fd_cgraph" id="classfrom_json_a7c7d424280f3425afe900663fa9ac8fd_cgraph">
<area shape="rect" id="node2" href="class_l_c_personne.html#a087e00b322b7428e0b44f39976f80114" title="LCPersonne::getTete" alt="" coords="235,5,382,32"/>
<area shape="rect" id="node3" href="class_l_c_personne.html#ad9fd0d7fe86eb7d0a25a70c45aade6b5" title="LCPersonne::getEmail" alt="" coords="232,56,385,83"/>
<area shape="rect" id="node4" href="class_l_c_personne.html#aff0a2870e38d7d9d6b0b9d8be1293122" title="LCPersonne::getNom" alt="" coords="235,107,383,133"/>
<area shape="rect" id="node5" href="class_l_c_personne.html#a71b4058593bd8f848798b1c58233d015" title="LCPersonne::getPrenom" alt="" coords="226,157,391,184"/>
<area shape="rect" id="node6" href="class_l_c_personne.html#a10a7665c1c41e69fada95606a92206a3" title="LCPersonne::getNumero" alt="" coords="225,208,392,235"/>
<area shape="rect" id="node7" href="classnlohmann_1_1basic__json.html#ac8e523ddc8c2dd7e5d2daf0d49a9c0d7" title="add an object to an array " alt="" coords="235,259,383,301"/>
<area shape="rect" id="node8" href="class_l_c_personne.html#a719b8159233d344980d1cf2f3af5cb83" title="LCPersonne::getSuivant" alt="" coords="227,325,391,352"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfrom_json_a7c7d424280f3425afe900663fa9ac8fd_icgraph.png" border="0" usemap="#classfrom_json_a7c7d424280f3425afe900663fa9ac8fd_icgraph" alt=""/></div>
<map name="classfrom_json_a7c7d424280f3425afe900663fa9ac8fd_icgraph" id="classfrom_json_a7c7d424280f3425afe900663fa9ac8fd_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="225,5,320,32"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="from_json_8h_source.html">fromJson.h</a></li>
<li>fromJson.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
