<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet_Rdv: cadre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Rdv
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcadre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cadre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cadre:</div>
<div class="dyncontent">
<div class="center"><img src="classcadre__inherit__graph.png" border="0" usemap="#cadre_inherit__map" alt="Inheritance graph"/></div>
<map name="cadre_inherit__map" id="cadre_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cadre:</div>
<div class="dyncontent">
<div class="center"><img src="classcadre__coll__graph.png" border="0" usemap="#cadre_coll__map" alt="Collaboration graph"/></div>
<map name="cadre_coll__map" id="cadre_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5678f1c84768abfb4f893f3a2558ca97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcadre.html#a5678f1c84768abfb4f893f3a2558ca97">cadre</a> ()</td></tr>
<tr class="separator:a5678f1c84768abfb4f893f3a2558ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec955865377ee8d8c1ec56cb6c33b46b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b">cadre</a> (string c_nomFrame)</td></tr>
<tr class="separator:aec955865377ee8d8c1ec56cb6c33b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5678f1c84768abfb4f893f3a2558ca97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cadre::cadre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit le cadre principal et créé les élements de la fenêtre principale </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcadre_a5678f1c84768abfb4f893f3a2558ca97_icgraph.png" border="0" usemap="#classcadre_a5678f1c84768abfb4f893f3a2558ca97_icgraph" alt=""/></div>
<map name="classcadre_a5678f1c84768abfb4f893f3a2558ca97_icgraph" id="classcadre_a5678f1c84768abfb4f893f3a2558ca97_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="148,5,243,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec955865377ee8d8c1ec56cb6c33b46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cadre::cadre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c_nomFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un objet de type cadre, permet la création de plusieures fenêtres différentes au seins de l'application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c_nomFrame</td><td>- un string contenant le nom de la fenêtre à créer </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcadre_aec955865377ee8d8c1ec56cb6c33b46b_cgraph.png" border="0" usemap="#classcadre_aec955865377ee8d8c1ec56cb6c33b46b_cgraph" alt=""/></div>
<map name="classcadre_aec955865377ee8d8c1ec56cb6c33b46b_cgraph" id="classcadre_aec955865377ee8d8c1ec56cb6c33b46b_cgraph">
<area shape="rect" id="node2" href="classfrom_json.html#a4e6ea15f43bcf4c4b2217d60d88b6a78" title="fromJson::getRepertoire" alt="" coords="170,470,333,496"/>
<area shape="rect" id="node4" href="class_l_c_personne.html#a3c846d8241d0e6cd7f1d4183249959c1" title="LCPersonne::ajouter" alt="" coords="415,528,557,555"/>
<area shape="rect" id="node5" href="classfrom_json.html#ae041da56ccd01ef81e7f03bf2a0dbb19" title="fromJson::getRdv" alt="" coords="188,419,315,446"/>
<area shape="rect" id="node7" href="class_l_c_rdv.html#a776622b87ba342071c484d1816303f69" title="LCRdv::ajouter" alt="" coords="431,346,541,372"/>
<area shape="rect" id="node8" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd" title="fromJson::saveRepertoire" alt="" coords="165,166,337,192"/>
<area shape="rect" id="node9" href="class_l_c_personne.html#a087e00b322b7428e0b44f39976f80114" title="LCPersonne::getTete" alt="" coords="413,15,559,42"/>
<area shape="rect" id="node10" href="class_l_c_personne.html#ad9fd0d7fe86eb7d0a25a70c45aade6b5" title="LCPersonne::getEmail" alt="" coords="409,66,563,92"/>
<area shape="rect" id="node11" href="class_l_c_personne.html#aff0a2870e38d7d9d6b0b9d8be1293122" title="LCPersonne::getNom" alt="" coords="412,118,560,144"/>
<area shape="rect" id="node12" href="class_l_c_personne.html#a71b4058593bd8f848798b1c58233d015" title="LCPersonne::getPrenom" alt="" coords="403,170,569,196"/>
<area shape="rect" id="node13" href="class_l_c_personne.html#a10a7665c1c41e69fada95606a92206a3" title="LCPersonne::getNumero" alt="" coords="403,224,569,251"/>
<area shape="rect" id="node14" href="class_l_c_personne.html#a719b8159233d344980d1cf2f3af5cb83" title="LCPersonne::getSuivant" alt="" coords="404,282,568,308"/>
<area shape="rect" id="node15" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="183,774,319,800"/>
<area shape="rect" id="node16" href="class_l_c_rdv.html#a338e32361f21e54796851408b8ba1a90" title="LCRdv::getTete" alt="" coords="429,580,543,607"/>
<area shape="rect" id="node17" href="class_l_c_rdv.html#a4a4b57c78a03156948a1e5f2179dccd1" title="LCRdv::getLibelle" alt="" coords="423,634,549,660"/>
<area shape="rect" id="node18" href="class_l_c_rdv.html#abfa1516b20856773689d5bb198b6586b" title="LCRdv::getJour" alt="" coords="429,690,543,716"/>
<area shape="rect" id="node19" href="class_l_c_rdv.html#a0075ac4a8a841f1b907e18516e0119e8" title="LCRdv::getMois" alt="" coords="427,751,545,778"/>
<area shape="rect" id="node20" href="class_l_c_rdv.html#ad0975e5b4a73384be8404f469c13dcf2" title="LCRdv::getAnnee" alt="" coords="423,823,549,850"/>
<area shape="rect" id="node21" href="class_l_c_rdv.html#a297cff81d0960407855c80e734a41726" title="LCRdv::getHeureDebut" alt="" coords="407,875,565,902"/>
<area shape="rect" id="node22" href="class_l_c_rdv.html#a3abc58f2379a87c94e3fc239a58f574b" title="LCRdv::getHeureFin" alt="" coords="415,926,557,952"/>
<area shape="rect" id="node23" href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8" title="LCRdv::getParticipants" alt="" coords="407,976,565,1003"/>
<area shape="rect" id="node24" href="class_l_c_rdv.html#a5f3e6911af897383e654c53e7d03b5c2" title="LCRdv::getSuivant" alt="" coords="419,1027,553,1054"/>
<area shape="rect" id="node25" href="classcadre.html#a5678f1c84768abfb4f893f3a2558ca97" title="cadre::cadre" alt="" coords="204,1078,299,1104"/>
<area shape="rect" id="node26" href="class_l_c_rdv.html#a38b249f85523d41cf15f19358b076738" title="LCRdv::estLibre" alt="" coords="193,1128,310,1155"/>
<area shape="rect" id="node27" href="class_l_c_rdv.html#a138e7ed25c94af65b6afa0337d5035b1" title="LCRdv::afficherEntreDates" alt="" coords="161,1179,341,1206"/>
<area shape="rect" id="node28" href="class_l_c_personne.html#a28ffc983421817c06b78b202489819b8" title="LCPersonne::modifierNumero" alt="" coords="154,1230,349,1256"/>
<area shape="rect" id="node29" href="class_l_c_personne.html#a70d3136dd764ddb45ce7309569e0eb8c" title="LCPersonne::modifierEmail" alt="" coords="161,1280,342,1307"/>
<area shape="rect" id="node30" href="class_l_c_personne.html#a520cce72bf30fc1adc29c59201e9525c" title="LCPersonne::supprimer" alt="" coords="172,1331,331,1358"/>
<area shape="rect" id="node32" href="class_l_c_rdv.html#aa9e9f230c8eebab698b7b0c69c70b74c" title="LCRdv::modifierDate" alt="" coords="179,1382,324,1408"/>
<area shape="rect" id="node33" href="class_l_c_rdv.html#a92e658d777c6db350b4fdf48e7c35117" title="LCRdv::modifierHeure" alt="" coords="175,1432,327,1459"/>
<area shape="rect" id="node34" href="class_l_c_rdv.html#a48e713b199cf6daedf997e43072f6da8" title="LCRdv::modifierListePersonnes" alt="" coords="148,1483,355,1510"/>
<area shape="rect" id="node35" href="class_l_c_rdv.html#ac7ed31da1ea721458cacefeee8a52e9a" title="LCRdv::supprimer" alt="" coords="187,1534,315,1560"/>
<area shape="rect" id="node3" href="classnlohmann_1_1basic__json.html#a25e27ad0c6d53c01871c5485e1f75b96" title="returns the number of elements " alt="" coords="412,462,560,504"/>
<area shape="rect" id="node6" href="classnlohmann_1_1basic__json.html#ac8e523ddc8c2dd7e5d2daf0d49a9c0d7" title="add an object to an array " alt="" coords="412,397,560,438"/>
<area shape="rect" id="node31" href="class_l_c_rdv.html#ab57e06a960ef74f5c70de716a1af7457" title="LCRdv::avoirRdv" alt="" coords="425,1331,547,1358"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cadre_8h_source.html">cadre.h</a></li>
<li>cadre.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
