<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet RDV: cadre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet RDV
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Logiciel de gestion de rendez vous</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcadre.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcadre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cadre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cadre_8h_source.html">cadre.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cadre:</div>
<div class="dyncontent">
<div class="center"><img src="classcadre__inherit__graph.png" border="0" usemap="#cadre_inherit__map" alt="Inheritance graph"/></div>
<map name="cadre_inherit__map" id="cadre_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cadre:</div>
<div class="dyncontent">
<div class="center"><img src="classcadre__coll__graph.png" border="0" usemap="#cadre_coll__map" alt="Collaboration graph"/></div>
<map name="cadre_coll__map" id="cadre_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5678f1c84768abfb4f893f3a2558ca97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcadre.html#a5678f1c84768abfb4f893f3a2558ca97">cadre</a> ()</td></tr>
<tr class="separator:a5678f1c84768abfb4f893f3a2558ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec955865377ee8d8c1ec56cb6c33b46b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b">cadre</a> (string c_nomFrame)</td></tr>
<tr class="separator:aec955865377ee8d8c1ec56cb6c33b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a93fb4608dfb55ed1c21e5c56f758a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcadre.html#af7a93fb4608dfb55ed1c21e5c56f758a">~cadre</a> ()</td></tr>
<tr class="separator:af7a93fb4608dfb55ed1c21e5c56f758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cadre_8h_source.html#l00016">16</a> of file <a class="el" href="cadre_8h_source.html">cadre.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5678f1c84768abfb4f893f3a2558ca97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cadre::cadre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit le cadre principal et créé les élements de la fenêtre principale </p>

<p>Definition at line <a class="el" href="cadre_8cpp_source.html#l00023">23</a> of file <a class="el" href="cadre_8cpp_source.html">cadre.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcadre_a5678f1c84768abfb4f893f3a2558ca97_icgraph.png" border="0" usemap="#classcadre_a5678f1c84768abfb4f893f3a2558ca97_icgraph" alt=""/></div>
<map name="classcadre_a5678f1c84768abfb4f893f3a2558ca97_icgraph" id="classcadre_a5678f1c84768abfb4f893f3a2558ca97_icgraph">
<area shape="rect" id="node2" href="classcadre.html#aec955865377ee8d8c1ec56cb6c33b46b" title="cadre::cadre" alt="" coords="148,5,243,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec955865377ee8d8c1ec56cb6c33b46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cadre::cadre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c_nomFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un objet de type cadre, permet la création de plusieures fenêtres différentes au seins de l'application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c_nomFrame</td><td>- un string contenant le nom de la fenêtre à créer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cadre_8cpp_source.html#l00126">126</a> of file <a class="el" href="cadre_8cpp_source.html">cadre.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcadre_aec955865377ee8d8c1ec56cb6c33b46b_cgraph.png" border="0" usemap="#classcadre_aec955865377ee8d8c1ec56cb6c33b46b_cgraph" alt=""/></div>
<map name="classcadre_aec955865377ee8d8c1ec56cb6c33b46b_cgraph" id="classcadre_aec955865377ee8d8c1ec56cb6c33b46b_cgraph">
<area shape="rect" id="node2" href="classfrom_json.html#a4e6ea15f43bcf4c4b2217d60d88b6a78" title="fromJson::getRepertoire" alt="" coords="170,5,333,32"/>
<area shape="rect" id="node3" href="class_l_c_personne.html#a3c846d8241d0e6cd7f1d4183249959c1" title="LCPersonne::ajouter" alt="" coords="415,31,557,57"/>
<area shape="rect" id="node4" href="classfrom_json.html#ae041da56ccd01ef81e7f03bf2a0dbb19" title="fromJson::getRdv" alt="" coords="188,107,315,133"/>
<area shape="rect" id="node5" href="class_l_c_rdv.html#a776622b87ba342071c484d1816303f69" title="LCRdv::ajouter" alt="" coords="431,157,541,184"/>
<area shape="rect" id="node6" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd" title="fromJson::saveRepertoire" alt="" coords="165,360,337,387"/>
<area shape="rect" id="node7" href="class_l_c_personne.html#a087e00b322b7428e0b44f39976f80114" title="LCPersonne::getTete" alt="" coords="413,209,559,236"/>
<area shape="rect" id="node8" href="class_l_c_personne.html#ad9fd0d7fe86eb7d0a25a70c45aade6b5" title="LCPersonne::getEmail" alt="" coords="409,263,563,289"/>
<area shape="rect" id="node9" href="class_l_c_personne.html#aff0a2870e38d7d9d6b0b9d8be1293122" title="LCPersonne::getNom" alt="" coords="412,320,560,347"/>
<area shape="rect" id="node10" href="class_l_c_personne.html#a71b4058593bd8f848798b1c58233d015" title="LCPersonne::getPrenom" alt="" coords="403,383,569,409"/>
<area shape="rect" id="node11" href="class_l_c_personne.html#a10a7665c1c41e69fada95606a92206a3" title="LCPersonne::getNumero" alt="" coords="403,459,569,485"/>
<area shape="rect" id="node12" href="class_l_c_personne.html#a719b8159233d344980d1cf2f3af5cb83" title="LCPersonne::getSuivant" alt="" coords="404,512,568,539"/>
<area shape="rect" id="node13" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772" title="fromJson::saveRdv" alt="" coords="183,816,319,843"/>
<area shape="rect" id="node14" href="class_l_c_rdv.html#a338e32361f21e54796851408b8ba1a90" title="LCRdv::getTete" alt="" coords="429,563,543,589"/>
<area shape="rect" id="node15" href="class_l_c_rdv.html#a4a4b57c78a03156948a1e5f2179dccd1" title="LCRdv::getLibelle" alt="" coords="423,613,549,640"/>
<area shape="rect" id="node16" href="class_l_c_rdv.html#abfa1516b20856773689d5bb198b6586b" title="LCRdv::getJour" alt="" coords="429,664,543,691"/>
<area shape="rect" id="node17" href="class_l_c_rdv.html#a0075ac4a8a841f1b907e18516e0119e8" title="LCRdv::getMois" alt="" coords="427,720,545,747"/>
<area shape="rect" id="node18" href="class_l_c_rdv.html#ad0975e5b4a73384be8404f469c13dcf2" title="LCRdv::getAnnee" alt="" coords="423,777,549,804"/>
<area shape="rect" id="node19" href="class_l_c_rdv.html#a297cff81d0960407855c80e734a41726" title="LCRdv::getHeureDebut" alt="" coords="407,841,565,868"/>
<area shape="rect" id="node20" href="class_l_c_rdv.html#a3abc58f2379a87c94e3fc239a58f574b" title="LCRdv::getHeureFin" alt="" coords="415,905,557,932"/>
<area shape="rect" id="node21" href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8" title="LCRdv::getParticipants" alt="" coords="407,963,565,989"/>
<area shape="rect" id="node22" href="class_l_c_rdv.html#a5f3e6911af897383e654c53e7d03b5c2" title="LCRdv::getSuivant" alt="" coords="419,1016,553,1043"/>
<area shape="rect" id="node23" href="classcadre.html#a5678f1c84768abfb4f893f3a2558ca97" title="cadre::cadre" alt="" coords="204,1069,299,1096"/>
<area shape="rect" id="node24" href="class_l_c_rdv.html#a38b249f85523d41cf15f19358b076738" title="LCRdv::estLibre" alt="" coords="193,1120,310,1147"/>
<area shape="rect" id="node25" href="class_l_c_rdv.html#a138e7ed25c94af65b6afa0337d5035b1" title="LCRdv::afficherEntreDates" alt="" coords="161,1171,341,1197"/>
<area shape="rect" id="node26" href="class_l_c_personne.html#a28ffc983421817c06b78b202489819b8" title="LCPersonne::modifierNumero" alt="" coords="154,1221,349,1248"/>
<area shape="rect" id="node27" href="class_l_c_personne.html#a70d3136dd764ddb45ce7309569e0eb8c" title="LCPersonne::modifierEmail" alt="" coords="161,1272,342,1299"/>
<area shape="rect" id="node28" href="class_l_c_personne.html#a520cce72bf30fc1adc29c59201e9525c" title="LCPersonne::supprimer" alt="" coords="172,1323,331,1349"/>
<area shape="rect" id="node30" href="class_l_c_rdv.html#aa9e9f230c8eebab698b7b0c69c70b74c" title="LCRdv::modifierDate" alt="" coords="179,1373,324,1400"/>
<area shape="rect" id="node31" href="class_l_c_rdv.html#a92e658d777c6db350b4fdf48e7c35117" title="LCRdv::modifierHeure" alt="" coords="175,1424,327,1451"/>
<area shape="rect" id="node32" href="class_l_c_rdv.html#a48e713b199cf6daedf997e43072f6da8" title="LCRdv::modifierListePersonnes" alt="" coords="148,1475,355,1501"/>
<area shape="rect" id="node33" href="class_l_c_rdv.html#ac7ed31da1ea721458cacefeee8a52e9a" title="LCRdv::supprimer" alt="" coords="187,1525,315,1552"/>
<area shape="rect" id="node29" href="class_l_c_rdv.html#ab57e06a960ef74f5c70de716a1af7457" title="LCRdv::avoirRdv" alt="" coords="425,1323,547,1349"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7a93fb4608dfb55ed1c21e5c56f758a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cadre::~cadre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cadre_8cpp_source.html#l00017">17</a> of file <a class="el" href="cadre_8cpp_source.html">cadre.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cadre_8h_source.html">cadre.h</a></li>
<li><a class="el" href="cadre_8cpp_source.html">cadre.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcadre.html">cadre</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
