<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet RDV: fromJson.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet RDV
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Logiciel de gestion de rendez vous</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('from_json_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fromJson.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="from_json_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="from_json_8h.html">fromJson.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chainonpersonne_8h.html">chainonpersonne.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfrom_json.html#a5a837f07bc978de54a3c11bc78625dba">   10</a></span>&#160;<a class="code" href="classfrom_json.html#a55bf54adba8beb29f1d67f02f0007e27">fromJson::fromJson</a>(<a class="code" href="class_l_c_personne.html">LCPersonne</a> *lcp, <a class="code" href="class_l_c_rdv.html">LCRdv</a> *lcr) : fj_repertoirePersonne{lcp}, fj_repertoireRdv{lcr}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfrom_json.html#a55bf54adba8beb29f1d67f02f0007e27">   16</a></span>&#160;<a class="code" href="classfrom_json.html#a55bf54adba8beb29f1d67f02f0007e27">fromJson::fromJson</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfrom_json.html#a4e6ea15f43bcf4c4b2217d60d88b6a78">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrom_json.html#a4e6ea15f43bcf4c4b2217d60d88b6a78">fromJson::getRepertoire</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ifstream input_json(<span class="stringliteral">&quot;repertoire.json&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="from_json_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>    data;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (input_json.is_open())</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        input_json &gt;&gt; data;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        input_json.close();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; data.size(); i++ )</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        fj_repertoirePersonne-&gt;<a class="code" href="class_l_c_personne.html#a3c846d8241d0e6cd7f1d4183249959c1">ajouter</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                data[i][<span class="stringliteral">&quot;nom&quot;</span>],</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                data[i][<span class="stringliteral">&quot;prenom&quot;</span>],</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                data[i][<span class="stringliteral">&quot;numero&quot;</span>],</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                data[i][<span class="stringliteral">&quot;email&quot;</span>]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd">fromJson::saveRepertoire</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ofstream output_json(<span class="stringliteral">&quot;repertoire.json&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classchainon_personne.html">chainonPersonne</a> *crt = fj_repertoirePersonne-&gt;<a class="code" href="class_l_c_personne.html#a087e00b322b7428e0b44f39976f80114">getTete</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="from_json_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> array;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">while</span> (crt)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="from_json_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> tmp;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        tmp[<span class="stringliteral">&quot;email&quot;</span>]    =   fj_repertoirePersonne-&gt;<a class="code" href="class_l_c_personne.html#ad9fd0d7fe86eb7d0a25a70c45aade6b5">getEmail</a>(crt);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tmp[<span class="stringliteral">&quot;nom&quot;</span>]      =   fj_repertoirePersonne-&gt;<a class="code" href="class_l_c_personne.html#aff0a2870e38d7d9d6b0b9d8be1293122">getNom</a>(crt);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        tmp[<span class="stringliteral">&quot;prenom&quot;</span>]   =   fj_repertoirePersonne-&gt;<a class="code" href="class_l_c_personne.html#a71b4058593bd8f848798b1c58233d015">getPrenom</a>(crt);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        tmp[<span class="stringliteral">&quot;numero&quot;</span>]   =   fj_repertoirePersonne-&gt;<a class="code" href="class_l_c_personne.html#a10a7665c1c41e69fada95606a92206a3">getNumero</a>(crt);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        array.push_back(tmp);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        crt = fj_repertoirePersonne-&gt;<a class="code" href="class_l_c_personne.html#a719b8159233d344980d1cf2f3af5cb83">getSuivant</a>(crt);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> ( output_json.is_open() )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        output_json &lt;&lt; array;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        output_json.close();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Erreur save&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classfrom_json.html#ae041da56ccd01ef81e7f03bf2a0dbb19">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrom_json.html#ae041da56ccd01ef81e7f03bf2a0dbb19">fromJson::getRdv</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ifstream input_json(<span class="stringliteral">&quot;rdv.json&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="from_json_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>    data;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (input_json.is_open())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        input_json &gt;&gt; data;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        input_json.close();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; data.size(); i++ )</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        vector&lt;vector&lt;string&gt;&gt; participants;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> j = 0; j &lt; data[i][<span class="stringliteral">&quot;participants&quot;</span>].size(); j++ )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            vector&lt;string&gt; tmp_participants;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            tmp_participants.push_back(data[i][<span class="stringliteral">&quot;participants&quot;</span>][j][0]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            tmp_participants.push_back(data[i][<span class="stringliteral">&quot;participants&quot;</span>][j][1]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            participants.push_back(tmp_participants);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a776622b87ba342071c484d1816303f69">ajouter</a>(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                data[i][<span class="stringliteral">&quot;libelle&quot;</span>],</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                data[i][<span class="stringliteral">&quot;jour&quot;</span>],</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                data[i][<span class="stringliteral">&quot;mois&quot;</span>],</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                data[i][<span class="stringliteral">&quot;annee&quot;</span>],</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                data[i][<span class="stringliteral">&quot;heureDebut&quot;</span>],</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                data[i][<span class="stringliteral">&quot;heureFin&quot;</span>],</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                participants</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772">fromJson::saveRdv</a>() {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ofstream output_json(<span class="stringliteral">&quot;rdv.json&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classchainon_rdv.html">chainonRdv</a> *crt = fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a338e32361f21e54796851408b8ba1a90">getTete</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="from_json_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> array;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">while</span> ( crt != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="from_json_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> tmp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="from_json_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> participants;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        tmp[<span class="stringliteral">&quot;libelle&quot;</span>]      =   fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a4a4b57c78a03156948a1e5f2179dccd1">getLibelle</a>(crt);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        tmp[<span class="stringliteral">&quot;jour&quot;</span>]         =   fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#abfa1516b20856773689d5bb198b6586b">getJour</a>(crt);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        tmp[<span class="stringliteral">&quot;mois&quot;</span>]         =   fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a0075ac4a8a841f1b907e18516e0119e8">getMois</a>(crt);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        tmp[<span class="stringliteral">&quot;annee&quot;</span>]        =   fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#ad0975e5b4a73384be8404f469c13dcf2">getAnnee</a>(crt);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        tmp[<span class="stringliteral">&quot;heureDebut&quot;</span>]   =   fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a297cff81d0960407855c80e734a41726">getHeureDebut</a>(crt);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        tmp[<span class="stringliteral">&quot;heureFin&quot;</span>]     =   fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a3abc58f2379a87c94e3fc239a58f574b">getHeureFin</a>(crt);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8">getParticipants</a>(crt).size(); i++ )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="from_json_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> tmp_participants;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            tmp_participants.push_back(fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8">getParticipants</a>(crt)[i][0]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            tmp_participants.push_back(fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8">getParticipants</a>(crt)[i][1]);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            participants.push_back(tmp_participants);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        tmp[<span class="stringliteral">&quot;participants&quot;</span>] =   participants;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        array.push_back(tmp);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        crt = fj_repertoireRdv-&gt;<a class="code" href="class_l_c_rdv.html#a5f3e6911af897383e654c53e7d03b5c2">getSuivant</a>(crt);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> ( output_json.is_open() )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        output_json &lt;&lt; array;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        output_json.close();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="classfrom_json_html_a7c7d424280f3425afe900663fa9ac8fd"><div class="ttname"><a href="classfrom_json.html#a7c7d424280f3425afe900663fa9ac8fd">fromJson::saveRepertoire</a></div><div class="ttdeci">void saveRepertoire()</div><div class="ttdef"><b>Definition:</b> <a href="from_json_8cpp_source.html#l00054">fromJson.cpp:54</a></div></div>
<div class="ttc" id="classchainon_rdv_html"><div class="ttname"><a href="classchainon_rdv.html">chainonRdv</a></div><div class="ttdef"><b>Definition:</b> <a href="chainonrdv_8h_source.html#l00007">chainonrdv.h:7</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a4a4b57c78a03156948a1e5f2179dccd1"><div class="ttname"><a href="class_l_c_rdv.html#a4a4b57c78a03156948a1e5f2179dccd1">LCRdv::getLibelle</a></div><div class="ttdeci">string getLibelle(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00336">lcrdv.cpp:336</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a5fb9715bf8a342de14cfc41ffba623e8"><div class="ttname"><a href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8">LCRdv::getParticipants</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; getParticipants(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00416">lcrdv.cpp:416</a></div></div>
<div class="ttc" id="classfrom_json_html_a0e372961d4e8c38b6ed8d15ac90cb772"><div class="ttname"><a href="classfrom_json.html#a0e372961d4e8c38b6ed8d15ac90cb772">fromJson::saveRdv</a></div><div class="ttdeci">void saveRdv()</div><div class="ttdef"><b>Definition:</b> <a href="from_json_8cpp_source.html#l00136">fromJson.cpp:136</a></div></div>
<div class="ttc" id="from_json_8h_html"><div class="ttname"><a href="from_json_8h.html">fromJson.h</a></div></div>
<div class="ttc" id="chainonpersonne_8h_html"><div class="ttname"><a href="chainonpersonne_8h.html">chainonpersonne.h</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a719b8159233d344980d1cf2f3af5cb83"><div class="ttname"><a href="class_l_c_personne.html#a719b8159233d344980d1cf2f3af5cb83">LCPersonne::getSuivant</a></div><div class="ttdeci">chainonPersonne * getSuivant(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00259">lcpersonne.cpp:259</a></div></div>
<div class="ttc" id="from_json_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="from_json_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="from_json_8h_source.html#l00007">fromJson.h:7</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a3abc58f2379a87c94e3fc239a58f574b"><div class="ttname"><a href="class_l_c_rdv.html#a3abc58f2379a87c94e3fc239a58f574b">LCRdv::getHeureFin</a></div><div class="ttdeci">int getHeureFin(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00386">lcrdv.cpp:386</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a087e00b322b7428e0b44f39976f80114"><div class="ttname"><a href="class_l_c_personne.html#a087e00b322b7428e0b44f39976f80114">LCPersonne::getTete</a></div><div class="ttdeci">chainonPersonne * getTete()</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00214">lcpersonne.cpp:214</a></div></div>
<div class="ttc" id="class_l_c_personne_html_aff0a2870e38d7d9d6b0b9d8be1293122"><div class="ttname"><a href="class_l_c_personne.html#aff0a2870e38d7d9d6b0b9d8be1293122">LCPersonne::getNom</a></div><div class="ttdeci">string getNom(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00232">lcpersonne.cpp:232</a></div></div>
<div class="ttc" id="classchainon_personne_html"><div class="ttname"><a href="classchainon_personne.html">chainonPersonne</a></div><div class="ttdef"><b>Definition:</b> <a href="chainonpersonne_8h_source.html#l00006">chainonpersonne.h:6</a></div></div>
<div class="ttc" id="class_l_c_rdv_html"><div class="ttname"><a href="class_l_c_rdv.html">LCRdv</a></div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8h_source.html#l00010">lcrdv.h:10</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_abfa1516b20856773689d5bb198b6586b"><div class="ttname"><a href="class_l_c_rdv.html#abfa1516b20856773689d5bb198b6586b">LCRdv::getJour</a></div><div class="ttdeci">int getJour(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00346">lcrdv.cpp:346</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a338e32361f21e54796851408b8ba1a90"><div class="ttname"><a href="class_l_c_rdv.html#a338e32361f21e54796851408b8ba1a90">LCRdv::getTete</a></div><div class="ttdeci">chainonRdv * getTete()</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00406">lcrdv.cpp:406</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a5f3e6911af897383e654c53e7d03b5c2"><div class="ttname"><a href="class_l_c_rdv.html#a5f3e6911af897383e654c53e7d03b5c2">LCRdv::getSuivant</a></div><div class="ttdeci">chainonRdv * getSuivant(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00396">lcrdv.cpp:396</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a776622b87ba342071c484d1816303f69"><div class="ttname"><a href="class_l_c_rdv.html#a776622b87ba342071c484d1816303f69">LCRdv::ajouter</a></div><div class="ttdeci">void ajouter(string libelle, int jour, int mois, int annee, int heureDebut, int heureFin, vector&lt; vector&lt; string &gt;&gt; participants)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00036">lcrdv.cpp:36</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_ad0975e5b4a73384be8404f469c13dcf2"><div class="ttname"><a href="class_l_c_rdv.html#ad0975e5b4a73384be8404f469c13dcf2">LCRdv::getAnnee</a></div><div class="ttdeci">int getAnnee(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00366">lcrdv.cpp:366</a></div></div>
<div class="ttc" id="classfrom_json_html_a55bf54adba8beb29f1d67f02f0007e27"><div class="ttname"><a href="classfrom_json.html#a55bf54adba8beb29f1d67f02f0007e27">fromJson::fromJson</a></div><div class="ttdeci">fromJson()</div><div class="ttdef"><b>Definition:</b> <a href="from_json_8cpp_source.html#l00016">fromJson.cpp:16</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a71b4058593bd8f848798b1c58233d015"><div class="ttname"><a href="class_l_c_personne.html#a71b4058593bd8f848798b1c58233d015">LCPersonne::getPrenom</a></div><div class="ttdeci">string getPrenom(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00241">lcpersonne.cpp:241</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a3c846d8241d0e6cd7f1d4183249959c1"><div class="ttname"><a href="class_l_c_personne.html#a3c846d8241d0e6cd7f1d4183249959c1">LCPersonne::ajouter</a></div><div class="ttdeci">void ajouter(string nom, string prenom, string numero, string email)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00036">lcpersonne.cpp:36</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a0075ac4a8a841f1b907e18516e0119e8"><div class="ttname"><a href="class_l_c_rdv.html#a0075ac4a8a841f1b907e18516e0119e8">LCRdv::getMois</a></div><div class="ttdeci">int getMois(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00356">lcrdv.cpp:356</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a10a7665c1c41e69fada95606a92206a3"><div class="ttname"><a href="class_l_c_personne.html#a10a7665c1c41e69fada95606a92206a3">LCPersonne::getNumero</a></div><div class="ttdeci">string getNumero(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00250">lcpersonne.cpp:250</a></div></div>
<div class="ttc" id="class_l_c_personne_html_ad9fd0d7fe86eb7d0a25a70c45aade6b5"><div class="ttname"><a href="class_l_c_personne.html#ad9fd0d7fe86eb7d0a25a70c45aade6b5">LCPersonne::getEmail</a></div><div class="ttdeci">string getEmail(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00223">lcpersonne.cpp:223</a></div></div>
<div class="ttc" id="class_l_c_personne_html"><div class="ttname"><a href="class_l_c_personne.html">LCPersonne</a></div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8h_source.html#l00011">lcpersonne.h:11</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a297cff81d0960407855c80e734a41726"><div class="ttname"><a href="class_l_c_rdv.html#a297cff81d0960407855c80e734a41726">LCRdv::getHeureDebut</a></div><div class="ttdeci">int getHeureDebut(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00376">lcrdv.cpp:376</a></div></div>
<div class="ttc" id="classfrom_json_html_ae041da56ccd01ef81e7f03bf2a0dbb19"><div class="ttname"><a href="classfrom_json.html#ae041da56ccd01ef81e7f03bf2a0dbb19">fromJson::getRdv</a></div><div class="ttdeci">void getRdv()</div><div class="ttdef"><b>Definition:</b> <a href="from_json_8cpp_source.html#l00091">fromJson.cpp:91</a></div></div>
<div class="ttc" id="classfrom_json_html_a4e6ea15f43bcf4c4b2217d60d88b6a78"><div class="ttname"><a href="classfrom_json.html#a4e6ea15f43bcf4c4b2217d60d88b6a78">fromJson::getRepertoire</a></div><div class="ttdeci">void getRepertoire()</div><div class="ttdef"><b>Definition:</b> <a href="from_json_8cpp_source.html#l00024">fromJson.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="from_json_8cpp.html">fromJson.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
