<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet RDV: lcpersonne.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet RDV
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Logiciel de gestion de rendez vous</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcpersonne_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcpersonne.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcpersonne_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcpersonne_8h.html">lcpersonne.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcrdv_8h.html">lcrdv.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a69c7ef93dbe91f1bcabb78b635917b30">   12</a></span>&#160;<a class="code" href="class_l_c_personne.html#a69c7ef93dbe91f1bcabb78b635917b30">LCPersonne::LCPersonne</a>():l_tete{<span class="keyword">nullptr</span>}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a1e62dae325da2c7608806df0e1672735">   18</a></span>&#160;<a class="code" href="class_l_c_personne.html#a1e62dae325da2c7608806df0e1672735">LCPersonne::~LCPersonne</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//appel du destructeur de chaque chainonPersonne contenu dans la liste</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classchainon_personne.html">chainonPersonne</a>* suivant = l_tete;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">while</span>(suivant != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    suivant = l_tete-&gt;cp_suivant;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">delete</span> l_tete;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    l_tete = suivant;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a3c846d8241d0e6cd7f1d4183249959c1">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_personne.html#a3c846d8241d0e6cd7f1d4183249959c1">LCPersonne::ajouter</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> numero, <span class="keywordtype">string</span> email)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classchainon_personne.html">chainonPersonne</a>* nouveauChainon = <span class="keyword">new</span> <a class="code" href="classchainon_personne.html">chainonPersonne</a>(nom, prenom, numero, email);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classchainon_personne.html">chainonPersonne</a>* precedent = trier(nom, prenom);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span>(precedent == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    nouveauChainon-&gt;cp_suivant = l_tete;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    l_tete = nouveauChainon;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt = l_tete;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span>(crt != precedent)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      crt = crt-&gt;cp_suivant;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    nouveauChainon-&gt;cp_suivant = precedent-&gt;cp_suivant;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    precedent-&gt;cp_suivant = nouveauChainon;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="classchainon_personne.html">chainonPersonne</a>* LCPersonne::trier(<span class="keywordtype">string</span>&amp; nouveauNom, <span class="keywordtype">string</span>&amp; nouveauPrenom)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">unsigned</span> i;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt = l_tete;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classchainon_personne.html">chainonPersonne</a>* precedent = l_tete;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span>(crt == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">string</span> crtNom, crtPrenom;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">char</span> nouveauChar, crtChar;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">while</span>( crt != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    crtNom = crt-&gt;cp_nom;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    crtPrenom = crt-&gt;cp_prenom;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    i = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> ((i &lt; crtNom.length()) &amp; (i &lt; nouveauNom.length()))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      nouveauChar = tolower(nouveauNom.at(i));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      crtChar = tolower(crtNom.at(i));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span>(nouveauChar &lt; crtChar)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(crt != l_tete)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordflow">return</span> precedent;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crt == l_tete)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nouveauChar &gt; crtChar)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nouveauChar == crtChar)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        i++;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(nouveauNom.length()&lt;crtNom.length())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span>(i==nouveauNom.length())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> precedent;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(nouveauNom == crt-&gt;cp_nom)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      i = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">while</span> ((i &lt; crt-&gt;cp_prenom.length()) &amp; (i &lt; nouveauPrenom.length()))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        nouveauChar = tolower(nouveauPrenom.at(i));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        crtChar = tolower(crt-&gt;cp_prenom.at(i));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(nouveauChar &lt; crtChar)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordflow">if</span>(crt != l_tete)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> precedent;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crt == l_tete)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nouveauChar &gt; crtChar)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          i++;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    precedent = crt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    crt = crt-&gt;cp_suivant;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(crt == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> precedent;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a520cce72bf30fc1adc29c59201e9525c">  145</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_l_c_personne.html#a520cce72bf30fc1adc29c59201e9525c">LCPersonne::supprimer</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom, <a class="code" href="class_l_c_rdv.html">LCRdv</a>* listeRdv)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt = l_tete;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span>(!listeRdv-&gt;<a class="code" href="class_l_c_rdv.html#ab57e06a960ef74f5c70de716a1af7457">avoirRdv</a>(nom, prenom))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>( (nom == crt-&gt;cp_nom) &amp; (prenom == crt-&gt;cp_prenom) )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      l_tete = crt-&gt;cp_suivant;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">delete</span> crt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">while</span>( !( (crt-&gt;cp_suivant-&gt;cp_nom == nom) &amp; (crt-&gt;cp_suivant-&gt;cp_prenom == prenom) ) )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        crt = crt-&gt;cp_suivant;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classchainon_personne.html">chainonPersonne</a>* tmp = crt-&gt;cp_suivant;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      crt-&gt;cp_suivant = crt-&gt;cp_suivant-&gt;cp_suivant;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">delete</span> tmp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a28ffc983421817c06b78b202489819b8">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_personne.html#a28ffc983421817c06b78b202489819b8">LCPersonne::modifierNumero</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> numero)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt = l_tete;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">while</span>( ( (crt-&gt;cp_nom!=nom) &amp; (crt-&gt;cp_prenom!=prenom) ) &amp; (crt != <span class="keyword">nullptr</span>) )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    crt = crt-&gt;cp_suivant;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span>( (crt-&gt;cp_nom == nom) &amp; (crt-&gt;cp_prenom==prenom) )</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    crt-&gt;cp_numero = numero;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a70d3136dd764ddb45ce7309569e0eb8c">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_personne.html#a70d3136dd764ddb45ce7309569e0eb8c">LCPersonne::modifierEmail</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> email)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt = l_tete;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">while</span>( ( (crt-&gt;cp_nom!=nom) &amp; (crt-&gt;cp_prenom!=prenom) ) &amp; (crt != <span class="keyword">nullptr</span>) )</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    crt = crt-&gt;cp_suivant;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span>( (crt-&gt;cp_nom == nom) &amp; (crt-&gt;cp_prenom==prenom) )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    crt-&gt;cp_email = email;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a087e00b322b7428e0b44f39976f80114">  214</a></span>&#160;<a class="code" href="classchainon_personne.html">chainonPersonne</a>* <a class="code" href="class_l_c_personne.html#a087e00b322b7428e0b44f39976f80114">LCPersonne::getTete</a>(){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> l_tete;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#ad9fd0d7fe86eb7d0a25a70c45aade6b5">  223</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_l_c_personne.html#ad9fd0d7fe86eb7d0a25a70c45aade6b5">LCPersonne::getEmail</a>(<a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cp_email;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#aff0a2870e38d7d9d6b0b9d8be1293122">  232</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_l_c_personne.html#aff0a2870e38d7d9d6b0b9d8be1293122">LCPersonne::getNom</a>(<a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cp_nom;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a71b4058593bd8f848798b1c58233d015">  241</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_l_c_personne.html#a71b4058593bd8f848798b1c58233d015">LCPersonne::getPrenom</a>(<a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cp_prenom;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a10a7665c1c41e69fada95606a92206a3">  250</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_l_c_personne.html#a10a7665c1c41e69fada95606a92206a3">LCPersonne::getNumero</a>(<a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cp_numero;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_l_c_personne.html#a719b8159233d344980d1cf2f3af5cb83">  259</a></span>&#160;<a class="code" href="classchainon_personne.html">chainonPersonne</a>* <a class="code" href="class_l_c_personne.html#a719b8159233d344980d1cf2f3af5cb83">LCPersonne::getSuivant</a>(<a class="code" href="classchainon_personne.html">chainonPersonne</a>* crt){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cp_suivant;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a719b8159233d344980d1cf2f3af5cb83"><div class="ttname"><a href="class_l_c_personne.html#a719b8159233d344980d1cf2f3af5cb83">LCPersonne::getSuivant</a></div><div class="ttdeci">chainonPersonne * getSuivant(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00259">lcpersonne.cpp:259</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_ab57e06a960ef74f5c70de716a1af7457"><div class="ttname"><a href="class_l_c_rdv.html#ab57e06a960ef74f5c70de716a1af7457">LCRdv::avoirRdv</a></div><div class="ttdeci">bool avoirRdv(string nom, string prenom)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00249">lcrdv.cpp:249</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a69c7ef93dbe91f1bcabb78b635917b30"><div class="ttname"><a href="class_l_c_personne.html#a69c7ef93dbe91f1bcabb78b635917b30">LCPersonne::LCPersonne</a></div><div class="ttdeci">LCPersonne()</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00012">lcpersonne.cpp:12</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a087e00b322b7428e0b44f39976f80114"><div class="ttname"><a href="class_l_c_personne.html#a087e00b322b7428e0b44f39976f80114">LCPersonne::getTete</a></div><div class="ttdeci">chainonPersonne * getTete()</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00214">lcpersonne.cpp:214</a></div></div>
<div class="ttc" id="class_l_c_personne_html_aff0a2870e38d7d9d6b0b9d8be1293122"><div class="ttname"><a href="class_l_c_personne.html#aff0a2870e38d7d9d6b0b9d8be1293122">LCPersonne::getNom</a></div><div class="ttdeci">string getNom(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00232">lcpersonne.cpp:232</a></div></div>
<div class="ttc" id="lcpersonne_8h_html"><div class="ttname"><a href="lcpersonne_8h.html">lcpersonne.h</a></div></div>
<div class="ttc" id="classchainon_personne_html"><div class="ttname"><a href="classchainon_personne.html">chainonPersonne</a></div><div class="ttdef"><b>Definition:</b> <a href="chainonpersonne_8h_source.html#l00006">chainonpersonne.h:6</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a28ffc983421817c06b78b202489819b8"><div class="ttname"><a href="class_l_c_personne.html#a28ffc983421817c06b78b202489819b8">LCPersonne::modifierNumero</a></div><div class="ttdeci">void modifierNumero(string nom, string prenom, string numero)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00179">lcpersonne.cpp:179</a></div></div>
<div class="ttc" id="class_l_c_rdv_html"><div class="ttname"><a href="class_l_c_rdv.html">LCRdv</a></div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8h_source.html#l00010">lcrdv.h:10</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a70d3136dd764ddb45ce7309569e0eb8c"><div class="ttname"><a href="class_l_c_personne.html#a70d3136dd764ddb45ce7309569e0eb8c">LCPersonne::modifierEmail</a></div><div class="ttdeci">void modifierEmail(string nom, string prenom, string email)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00197">lcpersonne.cpp:197</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a520cce72bf30fc1adc29c59201e9525c"><div class="ttname"><a href="class_l_c_personne.html#a520cce72bf30fc1adc29c59201e9525c">LCPersonne::supprimer</a></div><div class="ttdeci">bool supprimer(string nom, string prenom, LCRdv *listeRdv)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00145">lcpersonne.cpp:145</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a71b4058593bd8f848798b1c58233d015"><div class="ttname"><a href="class_l_c_personne.html#a71b4058593bd8f848798b1c58233d015">LCPersonne::getPrenom</a></div><div class="ttdeci">string getPrenom(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00241">lcpersonne.cpp:241</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a3c846d8241d0e6cd7f1d4183249959c1"><div class="ttname"><a href="class_l_c_personne.html#a3c846d8241d0e6cd7f1d4183249959c1">LCPersonne::ajouter</a></div><div class="ttdeci">void ajouter(string nom, string prenom, string numero, string email)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00036">lcpersonne.cpp:36</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a1e62dae325da2c7608806df0e1672735"><div class="ttname"><a href="class_l_c_personne.html#a1e62dae325da2c7608806df0e1672735">LCPersonne::~LCPersonne</a></div><div class="ttdeci">~LCPersonne()</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00018">lcpersonne.cpp:18</a></div></div>
<div class="ttc" id="class_l_c_personne_html_a10a7665c1c41e69fada95606a92206a3"><div class="ttname"><a href="class_l_c_personne.html#a10a7665c1c41e69fada95606a92206a3">LCPersonne::getNumero</a></div><div class="ttdeci">string getNumero(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00250">lcpersonne.cpp:250</a></div></div>
<div class="ttc" id="class_l_c_personne_html_ad9fd0d7fe86eb7d0a25a70c45aade6b5"><div class="ttname"><a href="class_l_c_personne.html#ad9fd0d7fe86eb7d0a25a70c45aade6b5">LCPersonne::getEmail</a></div><div class="ttdeci">string getEmail(chainonPersonne *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcpersonne_8cpp_source.html#l00223">lcpersonne.cpp:223</a></div></div>
<div class="ttc" id="lcrdv_8h_html"><div class="ttname"><a href="lcrdv_8h.html">lcrdv.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lcpersonne_8cpp.html">lcpersonne.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
