<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet RDV: lcrdv.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet RDV
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Logiciel de gestion de rendez vous</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcrdv_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcrdv.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcrdv_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcrdv_8h.html">lcrdv.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcpersonne_8h.html">lcpersonne.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a30f5ca926c7b00bde29a8c8bbffe9aca">   11</a></span>&#160;<a class="code" href="class_l_c_rdv.html#a30f5ca926c7b00bde29a8c8bbffe9aca">LCRdv::LCRdv</a>():l_tete{<span class="keyword">nullptr</span>}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a26953a56d6e4cfacb462de1d0781ea03">   17</a></span>&#160;<a class="code" href="class_l_c_rdv.html#a26953a56d6e4cfacb462de1d0781ea03">LCRdv::~LCRdv</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//appel du destructeur de chaque chainonRdv contenu dans la liste</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* suivant = l_tete;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">while</span>(suivant != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    suivant = l_tete-&gt;cr_suivant;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">delete</span> l_tete;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    l_tete = suivant;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a776622b87ba342071c484d1816303f69">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_rdv.html#a776622b87ba342071c484d1816303f69">LCRdv::ajouter</a>(<span class="keywordtype">string</span> libelle, <span class="keywordtype">int</span> jour, <span class="keywordtype">int</span> mois, <span class="keywordtype">int</span> annee, <span class="keywordtype">int</span> heureDebut, <span class="keywordtype">int</span> heureFin, vector&lt;vector&lt;string&gt;&gt; participants)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* nouveauChainon = <span class="keyword">new</span> <a class="code" href="classchainon_rdv.html">chainonRdv</a>(libelle, jour, mois, annee, heureDebut, heureFin, participants);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* precedent = trier(libelle);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span>(precedent == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    nouveauChainon-&gt;cr_suivant = l_tete;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    l_tete = nouveauChainon;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classchainon_rdv.html">chainonRdv</a>* crt = l_tete;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span>(crt != precedent)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      crt = crt-&gt;cr_suivant;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    nouveauChainon-&gt;cr_suivant = precedent-&gt;cr_suivant;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    precedent-&gt;cr_suivant = nouveauChainon;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="classchainon_rdv.html">chainonRdv</a>* LCRdv::trier(<span class="keywordtype">string</span>&amp; nouveauLibelle)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">unsigned</span> i;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* crt = l_tete;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* precedent = l_tete;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(crt == <span class="keyword">nullptr</span>) <span class="comment">//si liste vide return null</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">string</span> crtLibelle;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span> nouveauChar, crtChar;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">while</span>( crt != <span class="keyword">nullptr</span>) <span class="comment">//parcourt de toute la liste de rdv</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    crtLibelle = crt-&gt;cr_libelle;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    i = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> ((i &lt; crtLibelle.length()) &amp; (i &lt; nouveauLibelle.length())) <span class="comment">//boucle sur tous les caractères du libelle avec le moins de lettres</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      nouveauChar = tolower(nouveauLibelle.at(i));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      crtChar = tolower(crtLibelle.at(i));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span>(nouveauChar &lt; crtChar) <span class="comment">//si le nouveau caractère est plus petit que le caractère courant de la liste, on retourne le chainon precedent</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(crt != l_tete) <span class="comment">//cas en milleur de liste</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordflow">return</span> precedent;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crt == l_tete) <span class="comment">//cas en tete de liste</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nouveauChar &gt; crtChar) <span class="comment">//si le nouveau caractère est plus grand que le caractère courant de la liste, on passe un rdv suivant</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nouveauChar == crtChar) <span class="comment">//si on a le même caracère, on passe au caractère suivant</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        i++;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(nouveauLibelle.length()&lt;crtLibelle.length()) <span class="comment">//test si la taille du nouveau libelle est plus petite que celle du libelle de la liste</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span>(i==nouveauLibelle.length()) <span class="comment">//si on a comparé toutes les lettres et qu&#39;elles sont toutes egales alors on a trouvé l&#39;emplacement du nouveau rdv</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> precedent;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    precedent = crt; <span class="comment">//sauvegarde du rdv precedent</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    crt = crt-&gt;cr_suivant; <span class="comment">//incrementation pour parcourt de la liste de rdv</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(crt == <span class="keyword">nullptr</span>) <span class="comment">//si on arrive en bout de liste, on peut ajouter le rdv ici</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> precedent;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#ac7ed31da1ea721458cacefeee8a52e9a">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_rdv.html#ac7ed31da1ea721458cacefeee8a52e9a">LCRdv::supprimer</a>(<span class="keywordtype">string</span> libelle)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* crt = l_tete;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>(libelle == crt-&gt;cr_libelle)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    l_tete = crt-&gt;cr_suivant;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">delete</span> crt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span>(crt-&gt;cr_suivant-&gt;cr_libelle != libelle)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      crt = crt-&gt;cr_suivant;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    crt = crt-&gt;cr_suivant;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    crt-&gt;cr_suivant = crt-&gt;cr_suivant-&gt;cr_suivant;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">delete</span> crt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a138e7ed25c94af65b6afa0337d5035b1">  144</a></span>&#160;vector&lt;string&gt; <a class="code" href="class_l_c_rdv.html#a138e7ed25c94af65b6afa0337d5035b1">LCRdv::afficherEntreDates</a>(<span class="keywordtype">int</span> jour1, <span class="keywordtype">int</span> mois1, <span class="keywordtype">int</span> annee1, <span class="keywordtype">int</span> jour2, <span class="keywordtype">int</span> mois2, <span class="keywordtype">int</span> annee2)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  vector&lt;string&gt; liste(0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* crt = l_tete;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">while</span>( crt != <span class="keyword">nullptr</span> ) <span class="comment">//parcourt de toute la liste de rdv</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> inferieur = <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> superieur = <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//test si la date de rdv est supérieure a la borne inférieur</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(crt-&gt;cr_annee &gt; annee1) <span class="comment">//si l&#39;annee de rdv est strictement superieure a la borne inferieure on valide la condition</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      superieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crt-&gt;cr_annee == annee1) <span class="comment">//sinon, si il s&#39;agit de la meme année</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span>(crt-&gt;cr_mois &gt; mois1) <span class="comment">//si le mois de rdv est strictement superieur a la borne inferieure on valide la condition</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        superieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crt-&gt;cr_mois == mois1) <span class="comment">//sinon, si il s&#39;agit du meme mois</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(crt-&gt;cr_jour &gt;= jour1) <span class="comment">//si le jour de rdv est superieur ou egal a la borne inferieure on valide la condition</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          superieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//test si la date de rdv est inférieur a la borne superieure</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(crt-&gt;cr_annee &lt; annee2)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      inferieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crt-&gt;cr_annee == annee2)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span>(crt-&gt;cr_mois &lt; mois2)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        inferieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crt-&gt;cr_mois == mois2)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(crt-&gt;cr_jour &lt;= jour2)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          inferieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(inferieur &amp; superieur)  <span class="comment">//si les deux conditions sont remplies, on ajoute le libelle du rdv dans le vecteur</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      liste.push_back(crt-&gt;cr_libelle);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    crt = crt-&gt;cr_suivant;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> liste;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#aa9e9f230c8eebab698b7b0c69c70b74c">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_rdv.html#aa9e9f230c8eebab698b7b0c69c70b74c">LCRdv::modifierDate</a>(<span class="keywordtype">string</span> libelle, <span class="keywordtype">int</span> jour, <span class="keywordtype">int</span> mois, <span class="keywordtype">int</span> annee)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* crt = l_tete;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">while</span>( (crt-&gt;cr_libelle != libelle) &amp; (crt != <span class="keyword">nullptr</span>) )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    crt = crt-&gt;cr_suivant;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span>(crt-&gt;cr_libelle == libelle)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    crt-&gt;cr_jour = jour;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    crt-&gt;cr_mois = mois;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    crt-&gt;cr_annee = annee;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a92e658d777c6db350b4fdf48e7c35117">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_rdv.html#a92e658d777c6db350b4fdf48e7c35117">LCRdv::modifierHeure</a>(<span class="keywordtype">string</span> libelle, <span class="keywordtype">int</span> heureDebut, <span class="keywordtype">int</span> heureFin)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* crt = l_tete;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">while</span>( (crt-&gt;cr_libelle != libelle) &amp; (crt != <span class="keyword">nullptr</span>) )</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    crt = crt-&gt;cr_suivant;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span>(crt-&gt;cr_libelle == libelle)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    crt-&gt;cr_heureDebut = heureDebut;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    crt-&gt;cr_heureFin = heureFin;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a48e713b199cf6daedf997e43072f6da8">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_rdv.html#a48e713b199cf6daedf997e43072f6da8">LCRdv::modifierListePersonnes</a>(<span class="keywordtype">string</span> libelle, vector&lt;vector&lt;string&gt;&gt; participants)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* crt = l_tete;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">while</span>( (crt-&gt;cr_libelle != libelle) &amp; (crt != <span class="keyword">nullptr</span>) )</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    crt = crt-&gt;cr_suivant;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(crt-&gt;cr_libelle == libelle)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    crt-&gt;cr_participants = participants;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#ab57e06a960ef74f5c70de716a1af7457">  249</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_l_c_rdv.html#ab57e06a960ef74f5c70de716a1af7457">LCRdv::avoirRdv</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* crt = l_tete;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">bool</span> rdv = <span class="keyword">false</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">while</span>(crt)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;crt-&gt;cr_participants.size(); i++)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span>( (crt-&gt;cr_participants[i][0]==nom) &amp; (crt-&gt;cr_participants[i][1]==prenom) )</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        rdv = <span class="keyword">true</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    crt = crt-&gt;cr_suivant;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> rdv;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a38b249f85523d41cf15f19358b076738">  273</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_l_c_rdv.html#a38b249f85523d41cf15f19358b076738">LCRdv::estLibre</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom, <span class="keywordtype">int</span> jour1, <span class="keywordtype">int</span> mois1, <span class="keywordtype">int</span> annee1, <span class="keywordtype">int</span> heure1, <span class="keywordtype">int</span> jour2, <span class="keywordtype">int</span> mois2, <span class="keywordtype">int</span> annee2, <span class="keywordtype">int</span> heure2){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="classchainon_rdv.html">chainonRdv</a>* crt = l_tete;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">while</span>(crt != <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i &lt; crt-&gt;cr_participants.size(); i++){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">if</span>((crt-&gt;cr_participants[i][0] == nom) &amp;&amp; (crt-&gt;cr_participants[i][1] == prenom)){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">bool</span> inferieur = <span class="keyword">false</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">bool</span> superieur = <span class="keyword">false</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span>(crt-&gt;cr_annee &gt; annee1)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          superieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crt-&gt;cr_annee == annee1)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <span class="keywordflow">if</span>(crt-&gt;cr_mois &gt; mois1)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            superieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crt-&gt;cr_mois == mois1)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span>(crt-&gt;cr_jour &gt; jour1)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              superieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crt-&gt;cr_jour == jour1)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;              <span class="keywordflow">if</span>(crt-&gt;cr_heureDebut &gt;= heure1)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                superieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//test si la date de rdv est inférieur a la borne superieure</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span>(crt-&gt;cr_annee &lt; annee2)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        inferieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(crt-&gt;cr_annee == annee2)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          <span class="keywordflow">if</span>(crt-&gt;cr_mois &lt; mois2)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            inferieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crt-&gt;cr_mois == mois2)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span>(crt-&gt;cr_jour &lt;= jour2)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;              inferieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crt-&gt;cr_jour == jour2)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              <span class="keywordflow">if</span>(crt-&gt;cr_heureFin &lt;= heure2)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                inferieur = <span class="keyword">true</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span>(inferieur &amp; superieur){</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    crt = crt-&gt;cr_suivant;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a4a4b57c78a03156948a1e5f2179dccd1">  336</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_l_c_rdv.html#a4a4b57c78a03156948a1e5f2179dccd1">LCRdv::getLibelle</a>(<a class="code" href="classchainon_rdv.html">chainonRdv</a> *crt)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cr_libelle;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#abfa1516b20856773689d5bb198b6586b">  346</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_l_c_rdv.html#abfa1516b20856773689d5bb198b6586b">LCRdv::getJour</a>(<a class="code" href="classchainon_rdv.html">chainonRdv</a> *crt)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cr_jour;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a0075ac4a8a841f1b907e18516e0119e8">  356</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_l_c_rdv.html#a0075ac4a8a841f1b907e18516e0119e8">LCRdv::getMois</a>(<a class="code" href="classchainon_rdv.html">chainonRdv</a> *crt)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cr_mois;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#ad0975e5b4a73384be8404f469c13dcf2">  366</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_l_c_rdv.html#ad0975e5b4a73384be8404f469c13dcf2">LCRdv::getAnnee</a>(<a class="code" href="classchainon_rdv.html">chainonRdv</a> *crt)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cr_annee;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a297cff81d0960407855c80e734a41726">  376</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_l_c_rdv.html#a297cff81d0960407855c80e734a41726">LCRdv::getHeureDebut</a>(<a class="code" href="classchainon_rdv.html">chainonRdv</a> *crt)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cr_heureDebut;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a3abc58f2379a87c94e3fc239a58f574b">  386</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_l_c_rdv.html#a3abc58f2379a87c94e3fc239a58f574b">LCRdv::getHeureFin</a>(<a class="code" href="classchainon_rdv.html">chainonRdv</a> *crt)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cr_heureFin;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a5f3e6911af897383e654c53e7d03b5c2">  396</a></span>&#160;<a class="code" href="classchainon_rdv.html">chainonRdv</a> * <a class="code" href="class_l_c_rdv.html#a5f3e6911af897383e654c53e7d03b5c2">LCRdv::getSuivant</a>(<a class="code" href="classchainon_rdv.html">chainonRdv</a> *crt)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">return</span> crt-&gt;cr_suivant;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a338e32361f21e54796851408b8ba1a90">  406</a></span>&#160;<a class="code" href="classchainon_rdv.html">chainonRdv</a> *<a class="code" href="class_l_c_rdv.html#a338e32361f21e54796851408b8ba1a90">LCRdv::getTete</a>()</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">return</span> l_tete;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8">  416</a></span>&#160;vector&lt;vector&lt;string&gt;&gt; <a class="code" href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8">LCRdv::getParticipants</a>(<a class="code" href="classchainon_rdv.html">chainonRdv</a> *crt) {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> crt-&gt;cr_participants;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="ttc" id="classchainon_rdv_html"><div class="ttname"><a href="classchainon_rdv.html">chainonRdv</a></div><div class="ttdef"><b>Definition:</b> <a href="chainonrdv_8h_source.html#l00007">chainonrdv.h:7</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a26953a56d6e4cfacb462de1d0781ea03"><div class="ttname"><a href="class_l_c_rdv.html#a26953a56d6e4cfacb462de1d0781ea03">LCRdv::~LCRdv</a></div><div class="ttdeci">~LCRdv()</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00017">lcrdv.cpp:17</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a4a4b57c78a03156948a1e5f2179dccd1"><div class="ttname"><a href="class_l_c_rdv.html#a4a4b57c78a03156948a1e5f2179dccd1">LCRdv::getLibelle</a></div><div class="ttdeci">string getLibelle(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00336">lcrdv.cpp:336</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a5fb9715bf8a342de14cfc41ffba623e8"><div class="ttname"><a href="class_l_c_rdv.html#a5fb9715bf8a342de14cfc41ffba623e8">LCRdv::getParticipants</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; getParticipants(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00416">lcrdv.cpp:416</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a92e658d777c6db350b4fdf48e7c35117"><div class="ttname"><a href="class_l_c_rdv.html#a92e658d777c6db350b4fdf48e7c35117">LCRdv::modifierHeure</a></div><div class="ttdeci">void modifierHeure(string libelle, int heureDebut, int HeureFin)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00212">lcrdv.cpp:212</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_ab57e06a960ef74f5c70de716a1af7457"><div class="ttname"><a href="class_l_c_rdv.html#ab57e06a960ef74f5c70de716a1af7457">LCRdv::avoirRdv</a></div><div class="ttdeci">bool avoirRdv(string nom, string prenom)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00249">lcrdv.cpp:249</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a3abc58f2379a87c94e3fc239a58f574b"><div class="ttname"><a href="class_l_c_rdv.html#a3abc58f2379a87c94e3fc239a58f574b">LCRdv::getHeureFin</a></div><div class="ttdeci">int getHeureFin(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00386">lcrdv.cpp:386</a></div></div>
<div class="ttc" id="lcpersonne_8h_html"><div class="ttname"><a href="lcpersonne_8h.html">lcpersonne.h</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_abfa1516b20856773689d5bb198b6586b"><div class="ttname"><a href="class_l_c_rdv.html#abfa1516b20856773689d5bb198b6586b">LCRdv::getJour</a></div><div class="ttdeci">int getJour(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00346">lcrdv.cpp:346</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a30f5ca926c7b00bde29a8c8bbffe9aca"><div class="ttname"><a href="class_l_c_rdv.html#a30f5ca926c7b00bde29a8c8bbffe9aca">LCRdv::LCRdv</a></div><div class="ttdeci">LCRdv()</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00011">lcrdv.cpp:11</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a338e32361f21e54796851408b8ba1a90"><div class="ttname"><a href="class_l_c_rdv.html#a338e32361f21e54796851408b8ba1a90">LCRdv::getTete</a></div><div class="ttdeci">chainonRdv * getTete()</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00406">lcrdv.cpp:406</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a5f3e6911af897383e654c53e7d03b5c2"><div class="ttname"><a href="class_l_c_rdv.html#a5f3e6911af897383e654c53e7d03b5c2">LCRdv::getSuivant</a></div><div class="ttdeci">chainonRdv * getSuivant(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00396">lcrdv.cpp:396</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_aa9e9f230c8eebab698b7b0c69c70b74c"><div class="ttname"><a href="class_l_c_rdv.html#aa9e9f230c8eebab698b7b0c69c70b74c">LCRdv::modifierDate</a></div><div class="ttdeci">void modifierDate(string libelle, int jour, int mois, int annee)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00192">lcrdv.cpp:192</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a776622b87ba342071c484d1816303f69"><div class="ttname"><a href="class_l_c_rdv.html#a776622b87ba342071c484d1816303f69">LCRdv::ajouter</a></div><div class="ttdeci">void ajouter(string libelle, int jour, int mois, int annee, int heureDebut, int heureFin, vector&lt; vector&lt; string &gt;&gt; participants)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00036">lcrdv.cpp:36</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_ad0975e5b4a73384be8404f469c13dcf2"><div class="ttname"><a href="class_l_c_rdv.html#ad0975e5b4a73384be8404f469c13dcf2">LCRdv::getAnnee</a></div><div class="ttdeci">int getAnnee(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00366">lcrdv.cpp:366</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a0075ac4a8a841f1b907e18516e0119e8"><div class="ttname"><a href="class_l_c_rdv.html#a0075ac4a8a841f1b907e18516e0119e8">LCRdv::getMois</a></div><div class="ttdeci">int getMois(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00356">lcrdv.cpp:356</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_ac7ed31da1ea721458cacefeee8a52e9a"><div class="ttname"><a href="class_l_c_rdv.html#ac7ed31da1ea721458cacefeee8a52e9a">LCRdv::supprimer</a></div><div class="ttdeci">void supprimer(string libelle)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00118">lcrdv.cpp:118</a></div></div>
<div class="ttc" id="lcrdv_8h_html"><div class="ttname"><a href="lcrdv_8h.html">lcrdv.h</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a38b249f85523d41cf15f19358b076738"><div class="ttname"><a href="class_l_c_rdv.html#a38b249f85523d41cf15f19358b076738">LCRdv::estLibre</a></div><div class="ttdeci">bool estLibre(string nom, string prenom, int jour1, int mois1, int annee1, int heure1, int jour2, int mois2, int annee2, int heure2)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00273">lcrdv.cpp:273</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a297cff81d0960407855c80e734a41726"><div class="ttname"><a href="class_l_c_rdv.html#a297cff81d0960407855c80e734a41726">LCRdv::getHeureDebut</a></div><div class="ttdeci">int getHeureDebut(chainonRdv *crt)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00376">lcrdv.cpp:376</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a48e713b199cf6daedf997e43072f6da8"><div class="ttname"><a href="class_l_c_rdv.html#a48e713b199cf6daedf997e43072f6da8">LCRdv::modifierListePersonnes</a></div><div class="ttdeci">void modifierListePersonnes(string libelle, vector&lt; vector&lt; string &gt;&gt; participants)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00231">lcrdv.cpp:231</a></div></div>
<div class="ttc" id="class_l_c_rdv_html_a138e7ed25c94af65b6afa0337d5035b1"><div class="ttname"><a href="class_l_c_rdv.html#a138e7ed25c94af65b6afa0337d5035b1">LCRdv::afficherEntreDates</a></div><div class="ttdeci">vector&lt; string &gt; afficherEntreDates(int jour1, int mois1, int annee1, int jour2, int mois2, int annee2)</div><div class="ttdef"><b>Definition:</b> <a href="lcrdv_8cpp_source.html#l00144">lcrdv.cpp:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lcrdv_8cpp.html">lcrdv.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
