<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Projet_Rdv: nlohmann::detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Rdv
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unnamed namespace with internal helper functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html">conjunction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_01_4.html">conjunction&lt; B1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4.html">conjunction&lt; B1, Bn... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html">external_constructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html">external_constructor&lt; value_t::array &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html">external_constructor&lt; value_t::boolean &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html">external_constructor&lt; value_t::number_float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html">external_constructor&lt; value_t::number_integer &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html">external_constructor&lt; value_t::number_unsigned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html">external_constructor&lt; value_t::object &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html">external_constructor&lt; value_t::string &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html">from_json_fn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html">has_from_json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html">has_non_default_from_json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html">has_to_json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html">is_basic_json_nested_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html">is_compatible_array_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html">is_compatible_integer_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html">is_compatible_integer_type_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type78b0ba77f36a8c8169cdb79b01d1a4bf.html">is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html">is_compatible_object_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html">is_compatible_object_type_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4.html">is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1negation.html">negation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html">priority_tag&lt; 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1static__const.html">static_const</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html">to_json_fn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a02bcbc878bee413f25b985ada771aa9c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a02bcbc878bee413f25b985ada771aa9c"></a>
template&lt;bool B, typename T  = void&gt; </td></tr>
<tr class="memitem:a02bcbc878bee413f25b985ada771aa9c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>enable_if_t</b> = typename std::enable_if&lt; B, T &gt;::type</td></tr>
<tr class="separator:a02bcbc878bee413f25b985ada771aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a082eedad9f4729fcd8fed552a21f7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a53a082eedad9f4729fcd8fed552a21f7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a53a082eedad9f4729fcd8fed552a21f7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>uncvref_t</b> = typename std::remove_cv&lt; typename std::remove_reference&lt; T &gt;::type &gt;::type</td></tr>
<tr class="separator:a53a082eedad9f4729fcd8fed552a21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f6dad10410de436710870e8acc386b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab0f6dad10410de436710870e8acc386b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0f6dad10410de436710870e8acc386b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>is_unscoped_enum</b> = std::integral_constant&lt; bool, std::is_convertible&lt; T, int &gt;::value and std::is_enum&lt; T &gt;::value &gt;</td></tr>
<tr class="separator:ab0f6dad10410de436710870e8acc386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a90aa5ef615aa8305e9ea20d8a947980f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa37a6259cc0c1dae299a7866489dff0bd">value_t::null</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980faa8cfde6331bd59eb2ac96f8911c4b666">value_t::object</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980faf1f713c9e000f5d3f280adbd124df4f5">value_t::array</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fab45cffe084dd3d20d928bee85e7b0f21">value_t::string</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa84e2c64f38f78ba3ea5c905ab5a2da27">value_t::boolean</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa5763da164f8659d94a56e29df64b4bcc">value_t::number_integer</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fadce7cc8ec29055c4158828921f2f265e">value_t::number_unsigned</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fad9966ecb59667235a57b4b999a649eef">value_t::number_float</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa94708897ec9db8647dfe695714c98e46">value_t::discarded</a>
<br />
 }<tr class="memdesc:a90aa5ef615aa8305e9ea20d8a947980f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the JSON type enumeration  <a href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a90aa5ef615aa8305e9ea20d8a947980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09169efff3bd1771fff29bd92cea19e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a09169efff3bd1771fff29bd92cea19e0">operator&lt;</a> (const <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a> lhs, const <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a> rhs) noexcept</td></tr>
<tr class="memdesc:a09169efff3bd1771fff29bd92cea19e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator for JSON types  <a href="#a09169efff3bd1771fff29bd92cea19e0">More...</a><br /></td></tr>
<tr class="separator:a09169efff3bd1771fff29bd92cea19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2601c238073c43a07862768b319cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2601c238073c43a07862768b319cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NLOHMANN_JSON_HAS_HELPER</b> (mapped_type)</td></tr>
<tr class="separator:a7b2601c238073c43a07862768b319cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19328f0c4ffe2890ecafb7c89e0355b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19328f0c4ffe2890ecafb7c89e0355b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NLOHMANN_JSON_HAS_HELPER</b> (key_type)</td></tr>
<tr class="separator:ad19328f0c4ffe2890ecafb7c89e0355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e900eb1e0b107c812f7babbb94e69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e900eb1e0b107c812f7babbb94e69e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NLOHMANN_JSON_HAS_HELPER</b> (value_type)</td></tr>
<tr class="separator:af3e900eb1e0b107c812f7babbb94e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6648328c4b1466fdc48f1fcfbff23e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6648328c4b1466fdc48f1fcfbff23e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NLOHMANN_JSON_HAS_HELPER</b> (iterator)</td></tr>
<tr class="separator:a6648328c4b1466fdc48f1fcfbff23e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a804b98cbe89b7e44b698f2ca860490"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1a804b98cbe89b7e44b698f2ca860490"></a>
template&lt;typename BasicJsonType , typename T , enable_if_t&lt; std::is_same&lt; T, typename BasicJsonType::boolean_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a1a804b98cbe89b7e44b698f2ca860490"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, T b) noexcept</td></tr>
<tr class="separator:a1a804b98cbe89b7e44b698f2ca860490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356ed05cdbbb080cee80e1211e1c6c9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7356ed05cdbbb080cee80e1211e1c6c9"></a>
template&lt;typename BasicJsonType , typename CompatibleString , enable_if_t&lt; std::is_constructible&lt; typename BasicJsonType::string_t, CompatibleString &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a7356ed05cdbbb080cee80e1211e1c6c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, const CompatibleString &amp;s)</td></tr>
<tr class="separator:a7356ed05cdbbb080cee80e1211e1c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bffdc8bc7e43af380ba2050696b230"><td class="memTemplParams" colspan="2"><a class="anchor" id="a22bffdc8bc7e43af380ba2050696b230"></a>
template&lt;typename BasicJsonType , typename FloatType , enable_if_t&lt; std::is_floating_point&lt; FloatType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a22bffdc8bc7e43af380ba2050696b230"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, FloatType val) noexcept</td></tr>
<tr class="separator:a22bffdc8bc7e43af380ba2050696b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"></a>
template&lt;typename BasicJsonType , typename CompatibleNumberUnsignedType , enable_if_t&lt; is_compatible_integer_type&lt; typename BasicJsonType::number_unsigned_t, CompatibleNumberUnsignedType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, CompatibleNumberUnsignedType val) noexcept</td></tr>
<tr class="separator:ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe576be579c8c2fdd14610605c6dd2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91fe576be579c8c2fdd14610605c6dd2"></a>
template&lt;typename BasicJsonType , typename CompatibleNumberIntegerType , enable_if_t&lt; is_compatible_integer_type&lt; typename BasicJsonType::number_integer_t, CompatibleNumberIntegerType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a91fe576be579c8c2fdd14610605c6dd2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, CompatibleNumberIntegerType val) noexcept</td></tr>
<tr class="separator:a91fe576be579c8c2fdd14610605c6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f83504de38ee6f440a77ae898b86a18"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1f83504de38ee6f440a77ae898b86a18"></a>
template&lt;typename BasicJsonType , typename UnscopedEnumType , enable_if_t&lt; is_unscoped_enum&lt; UnscopedEnumType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a1f83504de38ee6f440a77ae898b86a18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, UnscopedEnumType e) noexcept</td></tr>
<tr class="separator:a1f83504de38ee6f440a77ae898b86a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afebc132c5ff83f9cd160e52030fdfd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3afebc132c5ff83f9cd160e52030fdfd"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;::value orstd::is_same&lt; typename BasicJsonType::array_t, CompatibleArrayType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a3afebc132c5ff83f9cd160e52030fdfd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, const CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:a3afebc132c5ff83f9cd160e52030fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2f784014bfc0b62d7a35d51e676c9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6fa2f784014bfc0b62d7a35d51e676c9"></a>
template&lt;typename BasicJsonType , typename CompatibleObjectType , enable_if_t&lt; is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a6fa2f784014bfc0b62d7a35d51e676c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, const CompatibleObjectType &amp;arr)</td></tr>
<tr class="separator:a6fa2f784014bfc0b62d7a35d51e676c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85955b9c6dd31846e4b8e891f78614b6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a85955b9c6dd31846e4b8e891f78614b6"></a>
template&lt;typename BasicJsonType , typename ArithmeticType , enable_if_t&lt; std::is_arithmetic&lt; ArithmeticType &gt;::value andnot std::is_same&lt; ArithmeticType, typename BasicJsonType::boolean_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a85955b9c6dd31846e4b8e891f78614b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_arithmetic_value</b> (const BasicJsonType &amp;j, ArithmeticType &amp;val)</td></tr>
<tr class="separator:a85955b9c6dd31846e4b8e891f78614b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58117f225f43d03e3a0a4a6f3d77c9d9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a58117f225f43d03e3a0a4a6f3d77c9d9"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a58117f225f43d03e3a0a4a6f3d77c9d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::boolean_t &amp;b)</td></tr>
<tr class="separator:a58117f225f43d03e3a0a4a6f3d77c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d89f77ada7a57eff38b43d4bf2335"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad74d89f77ada7a57eff38b43d4bf2335"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ad74d89f77ada7a57eff38b43d4bf2335"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::string_t &amp;s)</td></tr>
<tr class="separator:ad74d89f77ada7a57eff38b43d4bf2335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb5dd7d46a60e65f9a8e0873b3f7dd8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7cb5dd7d46a60e65f9a8e0873b3f7dd8"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a7cb5dd7d46a60e65f9a8e0873b3f7dd8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::number_float_t &amp;val)</td></tr>
<tr class="separator:a7cb5dd7d46a60e65f9a8e0873b3f7dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4d5680ba413d9fd897ccb5d9c61a1c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ace4d5680ba413d9fd897ccb5d9c61a1c"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ace4d5680ba413d9fd897ccb5d9c61a1c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::number_unsigned_t &amp;val)</td></tr>
<tr class="separator:ace4d5680ba413d9fd897ccb5d9c61a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d881e611fcac709dc318f730a1732"><td class="memTemplParams" colspan="2"><a class="anchor" id="a047d881e611fcac709dc318f730a1732"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a047d881e611fcac709dc318f730a1732"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::number_integer_t &amp;val)</td></tr>
<tr class="separator:a047d881e611fcac709dc318f730a1732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8dd944c2c7455880dee6f0b355aa01"><td class="memTemplParams" colspan="2"><a class="anchor" id="acf8dd944c2c7455880dee6f0b355aa01"></a>
template&lt;typename BasicJsonType , typename UnscopedEnumType , enable_if_t&lt; is_unscoped_enum&lt; UnscopedEnumType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:acf8dd944c2c7455880dee6f0b355aa01"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, UnscopedEnumType &amp;e)</td></tr>
<tr class="separator:acf8dd944c2c7455880dee6f0b355aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc62958462b916726b89f25fa381a129"><td class="memTemplParams" colspan="2"><a class="anchor" id="abc62958462b916726b89f25fa381a129"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:abc62958462b916726b89f25fa381a129"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::array_t &amp;arr)</td></tr>
<tr class="separator:abc62958462b916726b89f25fa381a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb5b5b8034d347b702d31d7fec4ecd7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7fb5b5b8034d347b702d31d7fec4ecd7"></a>
template&lt;typename BasicJsonType , typename T , typename Allocator &gt; </td></tr>
<tr class="memitem:a7fb5b5b8034d347b702d31d7fec4ecd7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, std::forward_list&lt; T, Allocator &gt; &amp;l)</td></tr>
<tr class="separator:a7fb5b5b8034d347b702d31d7fec4ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53673a5ce29fb69b96d41dad33cb3b0"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac53673a5ce29fb69b96d41dad33cb3b0"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType &gt; </td></tr>
<tr class="memitem:ac53673a5ce29fb69b96d41dad33cb3b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json_array_impl</b> (const BasicJsonType &amp;j, CompatibleArrayType &amp;arr, <a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 0 &gt;)</td></tr>
<tr class="separator:ac53673a5ce29fb69b96d41dad33cb3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f93ed57254a1639087cdc316e0fb83"><td class="memTemplParams" colspan="2"><a class="anchor" id="a57f93ed57254a1639087cdc316e0fb83"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType &gt; </td></tr>
<tr class="memitem:a57f93ed57254a1639087cdc316e0fb83"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json_array_impl</b> (const BasicJsonType &amp;j, CompatibleArrayType &amp;arr, <a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 1 &gt;) -&gt; decltype(arr.reserve(std::declval&lt; typename CompatibleArrayType::size_type &gt;()), void())</td></tr>
<tr class="separator:a57f93ed57254a1639087cdc316e0fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcac00852dbe1f61d1e78135b19d428"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8dcac00852dbe1f61d1e78135b19d428"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;::value andnot std::is_same&lt; typename BasicJsonType::array_t, CompatibleArrayType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a8dcac00852dbe1f61d1e78135b19d428"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:a8dcac00852dbe1f61d1e78135b19d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a3674e8ac46f8feebad9712d7c55f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5e7a3674e8ac46f8feebad9712d7c55f"></a>
template&lt;typename BasicJsonType , typename CompatibleObjectType , enable_if_t&lt; is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5e7a3674e8ac46f8feebad9712d7c55f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, CompatibleObjectType &amp;obj)</td></tr>
<tr class="separator:a5e7a3674e8ac46f8feebad9712d7c55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b0ab50d2c9bce669068f56bc41202"><td class="memTemplParams" colspan="2"><a class="anchor" id="a839b0ab50d2c9bce669068f56bc41202"></a>
template&lt;typename BasicJsonType , typename ArithmeticType , enable_if_t&lt; std::is_arithmetic&lt; ArithmeticType &gt;::value andnot std::is_same&lt; ArithmeticType, typename BasicJsonType::number_unsigned_t &gt;::value andnot std::is_same&lt; ArithmeticType, typename BasicJsonType::number_integer_t &gt;::value andnot std::is_same&lt; ArithmeticType, typename BasicJsonType::number_float_t &gt;::value andnot std::is_same&lt; ArithmeticType, typename BasicJsonType::boolean_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a839b0ab50d2c9bce669068f56bc41202"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, ArithmeticType &amp;val)</td></tr>
<tr class="separator:a839b0ab50d2c9bce669068f56bc41202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unnamed namespace with internal helper functions </p>
<p>This namespace collects some functions that could not be defined inside the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class.</p>
<dl class="section since"><dt>Since</dt><dd>version 2.1.0 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">nlohmann::detail::value_t</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the JSON type enumeration </p>
<p>This enumeration collects the different JSON types. It is internally used to distinguish the stored values, and the functions <a class="el" href="classnlohmann_1_1basic__json.html#a8faa039ca82427ed29c486ffd00600c3">basic_json::is_null()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#af8f511af124e82e4579f444b4175787c">basic_json::is_object()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#aef9ce5dd2381caee1f8ddcdb5bdd9c65">basic_json::is_array()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#a69b596a4a6683b362095c9a139637396">basic_json::is_string()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#a943e8cb182d0f2365c76d64b42eaa6fd">basic_json::is_boolean()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#a2b9852390abb4b1ef5fac6984e2fc0f3">basic_json::is_number()</a> (with <a class="el" href="classnlohmann_1_1basic__json.html#abac8af76067f1e8fdca9052882c74428">basic_json::is_number_integer()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#abc7378cba0613a78b9aad1c8e7044bb0">basic_json::is_number_unsigned()</a>, and <a class="el" href="classnlohmann_1_1basic__json.html#a33b4bf898b857c962e798fc7f6e86e70">basic_json::is_number_float()</a>), <a class="el" href="classnlohmann_1_1basic__json.html#aabe623bc8304c2ba92d96d91f390fab4">basic_json::is_discarded()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#a6362b88718eb5c6d4fed6a61eed44b95">basic_json::is_primitive()</a>, and <a class="el" href="classnlohmann_1_1basic__json.html#a9f68a0af820c3ced7f9d17851ce4c22d">basic_json::is_structured()</a> rely on it.</p>
<dl class="section note"><dt>Note</dt><dd>There are three enumeration entries (number_integer, number_unsigned, and number_float), because the library distinguishes these three types for numbers: <a class="el" href="classnlohmann_1_1basic__json.html#ab906e29b5d83ac162e823ada2156b989">basic_json::number_unsigned_t</a> is used for unsigned integers, <a class="el" href="classnlohmann_1_1basic__json.html#a98e611d67b7bd75307de99c9358ab2dc">basic_json::number_integer_t</a> is used for signed integers, and <a class="el" href="classnlohmann_1_1basic__json.html#a88d6103cb3620410b35200ee8e313d97">basic_json::number_float_t</a> is used for floating-point numbers or to approximate integers which do not fit in the limits of their respective type.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1basic__json.html#a32124a16dc80729d964d9caf607c2bc8">basic_json::basic_json(const value_t value_type)</a> &ndash; create a JSON value with the default value for a given type</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980fa37a6259cc0c1dae299a7866489dff0bd"></a>null&#160;</td><td class="fielddoc">
<p>null value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980faa8cfde6331bd59eb2ac96f8911c4b666"></a>object&#160;</td><td class="fielddoc">
<p>object (unordered set of name/value pairs) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980faf1f713c9e000f5d3f280adbd124df4f5"></a>array&#160;</td><td class="fielddoc">
<p>array (ordered collection of values) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980fab45cffe084dd3d20d928bee85e7b0f21"></a>string&#160;</td><td class="fielddoc">
<p>string value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980fa84e2c64f38f78ba3ea5c905ab5a2da27"></a>boolean&#160;</td><td class="fielddoc">
<p>boolean value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980fa5763da164f8659d94a56e29df64b4bcc"></a>number_integer&#160;</td><td class="fielddoc">
<p>number value (signed integer) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980fadce7cc8ec29055c4158828921f2f265e"></a>number_unsigned&#160;</td><td class="fielddoc">
<p>number value (unsigned integer) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980fad9966ecb59667235a57b4b999a649eef"></a>number_float&#160;</td><td class="fielddoc">
<p>number value (floating-point) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90aa5ef615aa8305e9ea20d8a947980fa94708897ec9db8647dfe695714c98e46"></a>discarded&#160;</td><td class="fielddoc">
<p>discarded by the the parser callback function </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a09169efff3bd1771fff29bd92cea19e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nlohmann::detail::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator for JSON types </p>
<p>Returns an ordering that is similar to Python:</p><ul>
<li>order: null &lt; boolean &lt; number &lt; object &lt; array &lt; string</li>
<li>furthermore, each type is not smaller than itself</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacenlohmann_1_1detail_a09169efff3bd1771fff29bd92cea19e0_icgraph.png" border="0" usemap="#namespacenlohmann_1_1detail_a09169efff3bd1771fff29bd92cea19e0_icgraph" alt=""/></div>
<map name="namespacenlohmann_1_1detail_a09169efff3bd1771fff29bd92cea19e0_icgraph" id="namespacenlohmann_1_1detail_a09169efff3bd1771fff29bd92cea19e0_icgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1basic__json.html#ad6f550a2591b55766603c2c433e2f973" title="return the type as string " alt="" coords="235,5,383,47"/>
<area shape="rect" id="node3" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a3b16b57ca5c27303ec791d16ed070c77" title="comparison: greater than or equal " alt="" coords="233,71,384,112"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
